File: MNCLW00797.txt
Search Method: Aho-Corasick
Total runtime: 0.000131s
Found terms: 12

Term                            Line                  Word Place          

шүүгч                           6, 7, 7, 8            1, 4, 28, 14        
шүүх                            6, 7, 7, 8            1, 4, 28, 14        
мөрдөгч                         6, 8                  10, 28              
журам                           6                     11                  
иргэн                           7                     25                  
