File: MNCLW00628.txt
Search Method: Aho-Corasick
Total runtime: 0.000197s
Found terms: 14

Term                            Line                  Word Place          

тэтгэмж                         6, 8                  6, 70               
үндэсний аюулгүй байдал         8                     16                  
төрийн байгууллага              8                     58                  
газар                           8                     10                  
зөвлөх                          8                     13                  
зөвлөл                          8                     19                  
тушаал                          8                     24                  
тохиолдол                       8                     27                  
ажил                            8, 8, 8, 8            32, 39, 42, 62      
мөрдөгч                         10                    11                  
