File: MNCLW00001.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000920s
Found terms: 8

Term                            Line                  Word Place          

мөрдөгч                         6, 7                  7, 16               
журам                           6                     8                   
орлого                          8, 9                  2, 2                
мэдүүлэг                        8, 9                  3, 3                
нийтлэх                         9                     5                   
