File: MNCLW00548.txt
Search Method: Aho-Corasick
Total runtime: 0.000251s
Found terms: 29

Term                            Line                  Word Place          

тохирлын үнэлгээний итгэмжлэл   6, 7, 8, 9            4, 14, 14, 8        
                                10                    8                   
техникийн зохицуулалт           6, 7, 8, 9            2, 12, 12, 6        
                                10                    6                   
стандартчилал                   6, 7, 8, 9            1, 11, 11, 5        
                                10                    5                   
мөрдөгч                         6, 9, 10              10, 21, 21          
журам                           6                     11                  
тохирлын үнэлгээний байгууллага  7, 8                  31, 31              
үйлчлэгч                        7, 8                  26, 26              
итгэмжлэл                       7, 8                  35, 35              
гэрчилгээ                       7, 7, 8, 8            36, 39, 36, 39      
