File: MNCLW00363.txt
Search Method: Aho-Corasick
Total runtime: 0.000333s
Found terms: 40

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
хүү                             5                     4                   
монгол улсын нэгдсэн төсв       6                     1                   
төсвийн хүрээний мэдэгдэл       6, 7, 9               7, 9, 5             
төсв                            6, 7, 9, 9            12, 14, 8, 160      
нэгдсэн төсв                    7, 9, 9, 9            5, 55, 75, 113      
нэгдсэн төсвийн тэнцвэржүүлсэн орлого  9                     36                  
нэгдсэн төсвийн тэнцвэржүүлсэн орлог  9                     36                  
нэгдсэн төсвийн тэнцвэржүүлсэн тэнцэл  9                     95                  
засгийн газрын өр               9                     132                 
үнэ цэнэ                        9                     138                 
үнэ цэн                         9                     138                 
нийгмийн халамж                 9                     154                 
этгээд                          9                     1                   
баар                            9                     20                  
бүтээгдэхүүн                    9, 9, 9, 9            48, 68, 88, 106     
                                9, 9, 9               125, 147, 172       
зарлиг                          9, 9                  58, 78              
зарлг                           9, 9                  58, 78              
зарлаг                          9, 9                  58, 78              
зарлага                         9, 9                  58, 78              
хөрөнгө                         9                     115                 
хөрөнг                          9                     115                 
