File: MNCLW00097.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000417s
Found terms: 21

Term                            Line                  Word Place          

албан татвар                    6, 8, 9               2, 48, 48           
тоног төхөөрөмж                 8, 9                  42, 42              
газар                           8, 8, 8, 9            4, 19, 23, 4        
                                9, 9                  19, 23              
банк                            8, 9                  6, 6                
зээл                            8, 8, 9, 9            9, 26, 9, 26        
төсөл                           8, 8, 9, 9            14, 31, 14, 31      
