File: MNCLW00552.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000437s
Found terms: 17

Term                            Line                  Word Place          

аж ахуйн нэгж                   6, 7, 8               10, 10, 20          
гадаадын хөрөнгө оруулалт       6, 7, 8               13, 13, 23          
үйл ажиллагаа                   6, 7, 8               6, 6, 16            
ачаа                            6, 7, 8               2, 2, 12            
салбар                          6, 7, 8               5, 5, 15            
хөрөнгө оруулалт                9                     5                   
мөрдөгч                         9                     15                  
