File: MNCLW00373.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000502s
Found terms: 21

Term                            Line                  Word Place          

хүү                             5                     2                   
монгол улсын хил                6, 12                 1, 15               
баримт бичиг                    6, 7                  5, 23               
баримт бичг                     6, 7                  5, 23               
холбоо                          7, 8, 9, 10           7, 5, 5, 5          
                                11, 12                5, 7                
шугам                           7, 8, 12              19, 10, 18          
газрын зург                     9                     10                  
газрын зураг                    9                     10                  
геодези                         11                    15                  
геодез                          11                    15                  
жагсаал                         11                    19                  
