File: MNCLW00719.txt
Search Method: Aho-Corasick
Total runtime: 0.000751s
Found terms: 27

Term                            Line                  Word Place          

хүн                             6, 8, 14, 16          1, 5, 5, 7          
                                20, 25                6, 20               
хэрэглэгч                       12, 22, 24            3, 19, 8            
хангагч                         14                    10                  
хүнс                            14, 14                11, 13              
бараа                           14                    18                  
үйлчилгээ                       14                    19                  
газар                           16, 19, 27            6, 12, 11           
эрдэм шинжилгээний байгууллага  17                    9                   
олон улсын байгууллага          22                    7                   
нийтлэх                         22                    10                  
мөрдөгч                         22                    11                  
нийгмийн халамж                 25                    4                   
тэтгэвэр                        25                    6                   
тэтгэмж                         25                    7                   
иргэн                           25                    15                  
хяналт тавих                    27                    22                  
байгууллага                     27                    21                  
