File: MNCLW00131.txt
Search Method: Aho-Corasick
Total runtime: 0.000251s
Found terms: 16

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 8               2, 35, 35           
тоног төхөөрөмж                 7, 8                  24, 24              
хөрөнгө                         7, 8                  16, 16              
хангагч                         7, 8                  20, 20              
систем                          9, 10                 15, 15              
газар                           9, 10                 22, 22              
мөрдөгч                         11, 12                9, 9                
