File: MNCLW00229.txt
Search Method: Aho-Corasick
Total runtime: 0.000220s
Found terms: 12

Term                            Line                  Word Place          

давж заалдах шатны шүүх         6, 7, 8               3, 13, 13           
захиргаа                        6, 7, 8               1, 11, 11           
шүүх                            9, 10                 5, 5                
шүүгч                           9, 10                 5, 5                
мөрдөгч                         9, 10                 17, 17              
