File: MNCLW00120.txt
Search Method: Aho-Corasick
Total runtime: 0.000298s
Found terms: 12

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 10              2, 2, 28            
газрын тосны бүтээгдэхүүн       10                    1                   
газрын тос                      10                    4                   
тоног төхөөрөмж                 10                    19                  
төсөл                           10                    13                  
бараа                           12                    7                   
систем                          12                    14                  
газар                           12                    19                  
мөрдөгч                         14                    20                  
