File: MNCLW00512.txt
Search Method: Aho-Corasick
Total runtime: 0.000198s
Found terms: 18

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
өргөн нэвтрүүлэг                6, 7, 8, 9            1, 11, 11, 5        
                                10                    5                   
мөрдөгч                         6, 9, 10              6, 15, 15           
журам                           6, 7, 8               7, 22, 22           
өргөн нэвтрүүлгийн үйлчилгээ    7, 7, 8, 8            28, 32, 28, 32      
үйл ажиллагаа                   7, 8                  24, 24              
