File: MNCLW00391.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000199s
Found terms: 19

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
хүү                             5                     4                   
үйл ажиллагаа                   6, 7, 7, 7            3, 5, 19, 41        
                                8                     7                   
зээл                            6, 7, 7, 8            2, 4, 40, 6         
журм                            6, 7                  10, 43              
гүйцэтгэх удирдлага             7                     26                  
гүйцэтгэх удирдлаг              7                     26                  
байгууллаг                      7                     16                  
байгууллага                     7                     16                  
гэрээ                           7                     17                  
газр                            7                     25                  
