File: MNCLW00585.txt
Search Method: Aho-Corasick
Total runtime: 0.000458s
Found terms: 26

Term                            Line                  Word Place          

мөрдөгч                         6, 15                 6, 16               
журам                           6                     7                   
захиргаа                        7, 8, 9               10, 11, 36          
тушаал                          7, 9, 9, 11           12, 20, 42, 31      
                                13                    13                  
хангагч                         7                     20                  
нэмэгдэл                        8, 10                 26, 29              
төрийн байгууллага              9                     8                   
төрийн алба                     10, 11, 13            22, 35, 26          
ажил                            10                    19                  
төлбөр                          10                    40                  
төрийн албан хаагч              11                    9                   
иргэн                           11, 13                13, 16              
байгууллага                     11, 13, 13            27, 9, 22           
