File: MNCLW00828.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001423s
Found terms: 53

Term                            Line                  Word Place          

эрүүл мэндийн даатгалын сан     6, 15, 16             1, 1, 1             
нийтлэх                         8, 9                  1, 1                
нийгмийн даатгалын сан          11                    5                   
орлого                          11, 17, 20, 38        13, 15, 1, 2        
                                40                    2                   
төсөв                           11, 42                17, 16              
сан                             12, 13, 17, 42        6, 4, 6, 6          
эрүүл мэндийн даатгал           13, 32                20, 3               
нийгмийн даатгал                13                    25                  
төсвийн орлого                  15, 16                7, 7                
зарлага                         15, 16, 45, 61        9, 9, 1, 2          
эрүүл мэндийн даатгалын шимтгэл  18, 18, 31            20, 27, 2           
нэгж                            18, 25                8, 3                
байгууллага                     18, 18, 25, 29        9, 16, 4, 2         
хариуцагч                       18, 32                25, 1               
иргэн                           18, 32                26, 2               
даатгуулагч                     18, 36                33, 2               
эрүүл мэндийн байгууллага       43, 50                8, 3                
эмийн сан                       43, 53                14, 3               
эмнэлэг                         43, 53                13, 2               
шийдвэр                         43, 57                22, 2               
гүйцэтгэгч                      43, 57                23, 3               
төлбөр                          57                    5                   
мөрдөгч                         63                    14                  
