File: MNCLW00462.txt
Search Method: Aho-Corasick
Total runtime: 0.000315s
Found terms: 35

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 8               3, 86, 5            
монгол улсын нутаг дэвсгэр      7                     58                  
түүхий тос                      7, 8                  54, 36              
халдвар                         7                     4                   
хүнс                            7, 7, 7, 7            12, 20, 47, 75      
                                8, 8                  10, 29              
хангагч                         7                     16                  
ургамал                         7, 7, 7, 7            29, 52, 53, 63      
                                8, 8, 8               19, 34, 35          
мал                             7, 7, 8               39, 67, 21          
амьтан                          7, 7, 8               40, 68, 22          
үр                              7, 7, 8, 8            46, 50, 28, 32      
систем                          8                     43                  
газар                           8                     50                  
мөрдөгч                         9                     22                  
