SNA Network Summary
Timestamp: Fri Jan 23 14:47:17 2026
Weight Mode: raw
Nodes: 842
Edges: 181023
Density: 0.511276
Components: 33
Giant Component Size: 810

Top 20 Laws by Degree:
MNCLW00614: 780
MNCLW00572: 778
MNCLW00239: 767
MNCLW00225: 765
MNCLW00272: 763
MNCLW00014: 755
MNCLW00341: 754
MNCLW00351: 754
MNCLW00347: 751
MNCLW00716: 745
MNCLW00047: 742
MNCLW00687: 741
MNCLW00605: 739
MNCLW00234: 738
MNCLW00809: 738
MNCLW00304: 735
MNCLW00021: 734
MNCLW00639: 734
MNCLW00266: 730
MNCLW00383: 728
