File: MNCLW00116.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000385s
Found terms: 17

Term                            Line                  Word Place          

албан татвар                    6, 7, 8               2, 35, 35           
нийтийн тээвэр                  7, 8                  25, 25              
газар                           7, 8                  7, 7                
банк                            7, 8                  9, 9                
төсөл                           7, 8                  19, 19              
нийслэл                         7, 8                  23, 23              
үйлчилгээ                       7, 8                  27, 27              
мөрдөгч                         9, 10                 15, 15              
