File: MNCLW00672.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.003057s
Found terms: 74

Term                            Line                  Word Place          

үл хөдлөх эд хөрөнгө            8, 13, 14, 22         8, 6, 4, 6          
                                23, 25, 28, 31        10, 5, 8, 4         
                                32                    4                   
зам                             8, 13, 14, 22         6, 4, 2, 4          
                                23, 26, 29, 31        2, 15, 2, 2         
                                32                    2                   
ажил                            8, 20, 22, 32         13, 2, 11, 9        
зохиогч                         8                     14                  
хот байгуулалт                  10                    26                  
зураг зүй                       10                    30                  
кадастрын зураглал              10                    33                  
авто зам                        10                    39                  
улсын нийслэл                   10                    43                  
захиргаа                        10, 16, 26, 28        13, 2, 7, 16        
нэгж                            10, 16, 26, 28        16, 5, 10, 19       
удирдлага                       10                    18                  
геодези                         10                    29                  
газар                           10, 24, 27, 27        36, 10, 7, 9        
                                30, 31, 33            4, 14, 2            
мөрдөгч                         12                    17                  
мэдээлэл                        21, 25, 26, 27        3, 13, 30, 21       
нээлт                           21                    5                   
зохион байгуулагч               22, 33                12, 8               
эд хөрөнгө                      24, 28                3, 3                
иргэн                           24                    6                   
барилга байгууламж              26, 27                22, 13              
сум                             26, 34                4, 7                
бусад газар                     27                    5                   
ус                              27                    10                  
захиргааны байгууллага          30, 30                9, 16               
стандарт                        30                    3                   
стандартчилал                   30                    12                  
журам                           31                    9                   
орон нутгийн төсөв              32                    11                  
хяналт тавих                    33                    12                  
орон сууц                       34                    15                  
нийслэл                         34, 34                2, 9                
хуулийн этгээд                  37                    5                   
хүн                             37                    4                   
