File: MNCLW00452.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000427s
Found terms: 18

Term                            Line                  Word Place          

албан татвар                    6, 8                  3, 55               
сэргээн босголт                 8                     17                  
харилцаа холбоо                 8                     26                  
тоног төхөөрөмж                 8                     48                  
банк                            8, 8                  3, 20               
хөнгөлөлт                       8, 8                  4, 21               
зээл                            8, 8, 8               5, 19, 22           
хөрөнгө                         8, 8                  6, 23               
ажилгүй                         8, 8                  13, 36              
төсөл                           8                     31                  
салбар                          8                     40                  
