File: MNCLW00399.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000146s
Found terms: 19

Term                            Line                  Word Place          

хүү                             5                     2                   
албан татвар                    6, 7                  8, 41               
зам                             6, 7, 7, 7            2, 5, 17, 34        
төсл                            6, 7                  3, 6                
өр                              6, 7                  7, 40               
авто зам                        7                     8                   
салбар                          7                     10                  
ус                              7                     29                  
тоног төхөөрөмж                 8                     14                  
жагсаал                         8                     19                  
бараа                           8                     20                  
систем                          8                     24                  
газар                           8                     27                  
