File: MNCLW00831.txt
Search Method: Aho-Corasick
Total runtime: 0.001522s
Found terms: 62

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
эрүүл мэндийн даатгалын сан     6, 11, 15, 16         1, 5, 1, 1          
нийтлэх                         8, 9                  1, 1                
орлого                          11, 17, 18, 18        14, 17, 2, 45       
                                18, 20, 47, 51        48, 1, 2, 2         
төсөв                           11, 61                18, 12              
сан                             12, 13, 17, 53        6, 4, 6, 6          
эрүүл мэндийн даатгал           13                    19                  
нийгмийн даатгал                13                    24                  
төсвийн орлого                  15, 16                7, 7                
зарлага                         15, 16, 62, 62        9, 9, 2, 42         
                                64, 91                1, 2                
төсвийн ерөнхийлөн захирагч     17, 53, 54, 56        11, 12, 2, 1        
                                61                    7                   
аж ахуйн нэгж                   18, 27                13, 1               
төсвийн байгууллага             18, 35                26, 1               
улсын  төсөв                    18, 39                32, 1               
улсын төсөв                     18, 39                32, 1               
байгууллага                     18, 27                16, 4               
шилжүүлэг                       18, 39                35, 4               
даатгуулагч                     18, 43                39, 2               
төлбөр төлөгч                   53                    20                  
эрүүл мэндийн байгууллага       62, 72                13, 1               
нийгмийн даатгалын байгууллага  62, 84                33, 1               
эмийн сан                       62, 76                22, 1               
үйл ажиллагаа                   62, 80                27, 1               
үйлчилгээ                       62, 72                18, 6               
мөрдөгч                         93                    14                  
