File: MNCLW00498.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000948s
Found terms: 31

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
мөрдөгч                         6, 12                 5, 14               
журам                           6, 9                  6, 25               
хуульч                          7, 9, 11              18, 20, 12          
шүүгч                           7                     37                  
шүүх                            7                     37                  
зохион байгуулагч               8, 10                 29, 27              
захиргаа                        8, 10                 25, 24              
байгууллага                     8, 10                 27, 26              
хариуцагч                       8                     28                  
сонгогч                         9, 9                  21, 24              
газар                           9, 11                 31, 11              
гишүүн                          9                     32                  
төрийн бус байгууллага          10                    6                   
холбоо                          10, 11                5, 22               
хөрөнгө                         10                    9                   
ажил                            10                    18                  
үйл ажиллагаа                   11                    26                  
хуулийн төсөл                   11                    41                  
өмгөөлөгч                       11                    33                  
хураамж                         11                    37                  
