File: MNCLW00224.txt
Search Method: Aho-Corasick
Total runtime: 0.000225s
Found terms: 20

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
газар                           6, 7, 8, 9            2, 4, 4, 6          
сан                             6, 7, 7, 7            4, 6, 19, 22        
                                7, 8, 9               33, 6, 8            
мөрдөгч                         6, 8, 9               10, 23, 19          
журам                           6                     11                  
үйлчлэгч                        7                     13                  
мал                             7                     20                  
хөрөнгө                         7                     26                  
ажилгүй                         7                     30                  
