File: MNCLW00045.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000696s
Found terms: 22

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
ашигт малтмал                   6, 8, 8, 8            1, 17, 39, 52       
                                9, 9, 9, 13           17, 39, 52, 5       
                                14                    5                   
мөрдөгч                         7, 13, 14             3, 20, 20           
журам                           7                     4                   
нөөц ашигласны төлбөр           8, 9                  54, 54              
этгээд                          8, 9, 11, 12          29, 29, 4, 9        
тусгай зөвшөөрөл эзэмшигч       10                    3                   
банк                            12                    6                   
