File: MNCLW00458.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000395s
Found terms: 7

Term                            Line                  Word Place          

албан татвар                    6, 7, 8               3, 28, 6            
үйлчилгээ                       7                     12                  
хуулийн этгээд                  8                     21                  
газар                           8                     27                  
мөрдөгч                         9                     15                  
