File: MNCLW00202.txt
Search Method: Aho-Corasick
Total runtime: 0.000403s
Found terms: 28

Term                            Line                  Word Place          

тоног төхөөрөмж                 6, 9, 10, 20          3, 8, 8, 15         
                                20, 21, 21            28, 15, 28          
албан татвар                    6, 7, 8, 9            8, 51, 51, 16       
                                10                    16                  
салбар                          7, 8                  5, 5                
ачаа                            7, 8                  24, 24              
ус                              7, 8                  42, 42              
тусгаарлах                      11, 19                18, 2               
бараа                           20, 21                36, 36              
систем                          20, 21                40, 40              
газар                           20, 21                44, 44              
мөрдөгч                         22, 23                23, 23              
