File: MNCLW00207.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001148s
Found terms: 31

Term                            Line                  Word Place          

гаалийн тариф                   6, 10, 11             10, 16, 16          
үйлчилгээ                       6, 7, 8               3, 10, 10           
хураамж                         6, 7, 8               6, 12, 12           
иргэн                           7, 7, 8, 8            5, 7, 5, 7          
паспорт                         7, 8                  6, 6                
нэгж                            12, 15                5, 2                
боодол                          12, 12, 12, 19        13, 18, 171, 3      
                                22, 132               3, 1                
ажил                            12, 12, 37, 103       37, 129, 2, 1       
холбоо                          12, 68                82, 2               
мэдээлэл                        12, 114               148, 1              
