File: MNCLW00453.txt
Search Method: Aho-Corasick
Total runtime: 0.000288s
Found terms: 24

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 10, 11             3, 39, 39           
үйлдвэрлэл-үйлчилгээний зориулалт  10, 11, 15, 16        21, 21, 10, 10      
тоног төхөөрөмж                 10, 11, 15, 16        24, 24, 13, 13      
ажил                            10, 11                5, 5                
орлог                           10, 11                9, 9                
бүтээгдэхүүн                    10, 11                12, 12              
үйлдвэрлэгч                     10, 11                13, 13              
систем                          15, 16                22, 22              
газар                           15, 16                27, 27              
