File: MNCLW00765.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000615s
Found terms: 20

Term                            Line                  Word Place          

мэдээлэл                        6, 9, 10, 10          2, 4, 2, 6          
                                12, 13, 14, 15        2, 3, 5, 6          
хүн                             8                     10                  
нийтлэх                         8, 12, 13             18, 6, 5            
хангагч                         9                     7                   
нийтийн мэдээлэл                12                    15                  
хяналт тавих                    13                    8                   
үйл ажиллагаа                   13                    15                  
байгууллага                     13, 14                10, 4               
төрийн байгууллага              15                    1                   
мэдээ                           15                    4                   
