File: MNCLW00135.txt
Search Method: Aho-Corasick
Total runtime: 0.000216s
Found terms: 23

Term                            Line                  Word Place          

албан татвар                    6, 7, 8               5, 51, 51           
монгол улсын хил                7, 8                  38, 38              
сэргээн босголт                 7, 8                  14, 14              
тоног төхөөрөмж                 7, 8                  43, 43              
газар                           7, 7, 8, 8            6, 13, 6, 13        
зээл                            7, 7, 8, 8            16, 35, 16, 35      
банк                            7, 8                  17, 17              
төсөл                           7, 8                  33, 33              
хэлэлцээр                       7, 8                  36, 36              
