File: MNCLW00473.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000424s
Found terms: 13

Term                            Line                  Word Place          

албан татвар                    6, 8                  3, 23               
эмнэлгийн хэрэгсэл              8, 10                 12, 8               
тоног төхөөрөмж                 8, 10                 14, 10              
халдвар                         8                     6                   
хэрэглэгч                       8                     9                   
оношлуур                        8                     10                  
эм                              8, 10                 11, 7               
газар                           10                    17                  
мөрдөгч                         12                    12                  
