File: MNCLW00832.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001176s
Found terms: 54

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
эрүүл мэндийн даатгалын сан     6, 11, 15, 16         1, 5, 1, 1          
                                18, 27                13, 1               
нийтлэх                         8, 9                  1, 1                
орлого                          11, 17, 18, 18        14, 17, 2, 17       
                                18, 20, 27, 29        20, 1, 5, 2         
төсөв                           11, 40                18, 12              
сан                             12, 13, 17, 31        6, 4, 6, 6          
                                41, 65                43, 2               
эрүүл мэндийн даатгал           13                    19                  
нийгмийн даатгал                13                    24                  
төсвийн орлого                  15, 16                7, 7                
зарлага                         15, 16, 41, 41        9, 9, 2, 46         
                                43, 67                1, 2                
төсвийн ерөнхийлөн захирагч     17, 31, 32, 34        11, 12, 2, 1        
                                40                    7                   
төлбөр төлөгч                   31                    20                  
эрүүл мэндийн байгууллага       41, 50                13, 1               
нийгмийн даатгалын байгууллага  41, 59                33, 1               
эмийн сан                       41, 53                22, 1               
үйл ажиллагаа                   41, 56                27, 1               
үйлчилгээ                       41, 50                18, 6               
эрсдэл                          41, 65                42, 1               
мөрдөгч                         69                    14                  
