File: MNCLW00068.txt
Search Method: Aho-Corasick
Total runtime: 0.000303s
Found terms: 24

Term                            Line                  Word Place          

банк                            6, 7, 8, 8            1, 8, 4, 9          
                                8, 8, 9, 10           17, 20, 17, 5       
мөрдөгч                         6, 9, 10              10, 32, 19          
журам                           6                     11                  
охин компани                    7                     6                   
хөрөнгө                         7                     11                  
хувьцаа                         7, 8                  13, 7               
гүйцэтгэх удирдлага             8                     18                  
бусад этгээд                    8                     29                  
үйл ажиллагаа                   8                     40                  
зөвлөл                          8, 8                  12, 15              
гишүүн                          8                     16                  
сан                             9                     19                  
зохицуулалт                     9                     22                  
