File: MNCLW00089.txt
Search Method: Aho-Corasick
Total runtime: 0.000172s
Found terms: 8

Term                            Line                  Word Place          

албан татвар                    6, 7                  2, 24               
тоног төхөөрөмж                 7, 8                  16, 9               
ажил                            7                     13                  
систем                          8                     16                  
газар                           8                     21                  
мөрдөгч                         9                     23                  
