File: MNCLW00260.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001422s
Found terms: 44

Term                            Line                  Word Place          

сан                             8, 9, 9, 9            3, 6, 15, 43        
                                10, 10, 11, 11        6, 14, 14, 41       
                                12, 14, 14, 14        5, 15, 22, 33       
                                18, 21, 21, 21        5, 5, 34, 40        
мөрдөгч                         8, 12, 18, 24         7, 29, 22, 15       
журам                           8                     8                   
улсын төсөв                     9, 9                  31, 35              
улсын  төсөв                    9, 9                  31, 35              
хүн                             9                     13                  
өр                              9                     17                  
хөрөнгө                         10, 14, 15            17, 40, 30          
шилжүүлэг                       11                    10                  
үйл ажиллагаа                   14                    45                  
зохион байгуулагч               14                    47                  
төрийн сангийн нэгдсэн данс     15                    24                  
сангийн хөрөнгө                 15                    5                   
газар                           15, 23                11, 15              
захиргаа                        15                    21                  
байгууллага                     15                    23                  
удирдлага                       15                    32                  
нөөц ашигласны төлбөр           21                    23                  
ашигт малтмал                   21, 21                10, 21              
эрдэнэс                         23                    4                   
