File: MNCLW00565.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000287s
Found terms: 11

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
таримал ургамал                 6, 7, 8               1, 11, 5            
үр                              6, 7, 8               3, 13, 7            
сорт                            6, 7, 8               4, 14, 8            
мөрдөгч                         8                     19                  
