File: MNCLW00095.txt
Search Method: Aho-Corasick
Total runtime: 0.000198s
Found terms: 19

Term                            Line                  Word Place          

албан татвар                    6, 8, 9               2, 44, 44           
авто тээврийн хэрэгсэл          8, 9                  29, 29              
тоног төхөөрөмж                 8, 8, 9, 9            33, 41, 33, 41      
авто зам                        8, 9                  35, 35              
газар                           8, 9                  4, 4                
банк                            8, 9                  6, 6                
сан                             8, 9                  14, 14              
төсөл                           8, 9                  25, 25              
