File: MNCLW00090.txt
Search Method: Aho-Corasick
Total runtime: 0.000362s
Found terms: 25

Term                            Line                  Word Place          

албан татвар                    6, 7, 8               2, 50, 50           
тоног төхөөрөмж                 7, 8                  35, 35              
иргэн                           7, 7, 7, 8            5, 9, 30, 5         
                                8, 8                  9, 30               
паспорт                         7, 8                  6, 6                
үйлчилгээ                       7, 8                  12, 12              
хэрэглэгч                       7, 8                  13, 13              
компани                         7, 8                  20, 20              
нэгж                            9, 12                 6, 2                
боодол                          9, 9, 17, 21          16, 25, 3, 3        
