File: MNCLW00708.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001993s
Found terms: 48

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
үйл ажиллагаа                   8, 29                 12, 2               
зээл                            8, 8, 13, 17          6, 29, 21, 11       
                                31                    12                  
орлого                          8, 17, 22, 25         31, 13, 14, 14      
                                26, 27, 28, 29        4, 10, 16, 4        
                                30, 31, 33            2, 5, 5             
хөрөнгө                         8, 17, 20, 22         33, 15, 8, 8        
                                22, 31, 33            16, 7, 7            
шүүхийн шийдвэр                 11, 33                14, 10              
иргэн                           11                    12                  
гүйцэтгэгч                      11, 33                16, 12              
үйлчлэгч                        12                    5                   
шийтгэх тогтоол                 13                    13                  
хохирогч                        14                    6                   
хүү                             14                    8                   
гадаад валют                    24                    5                   
гадаадын валют                  24                    5                   
үл хөдлөх эд хөрөнгө            25                    7                   
хураагч                         25                    3                   
гэрчилгээ                       27                    6                   
ашиглалтын тусгай зөвшөөрөл     28                    5                   
хайгуул                         28                    3                   
төлбөр                          31, 31                24, 31              
журам                           35, 36                6, 3                
газар                           36                    5                   
мөрдөгч                         38                    12                  
