File: MNCLW00420.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001101s
Found terms: 67

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
нийгмийн даатгалын сан          6, 11, 15, 16         1, 5, 1, 1          
нийтлэх                         8, 9                  1, 1                
орлого                          11, 17, 18, 18        13, 15, 2, 81       
                                18                    104                 
төсөв                           11, 32                17, 13              
сан                             12, 13, 17, 23        5, 3, 5, 5          
                                33, 33, 33, 33        16, 21, 30, 35      
                                43, 47, 51, 56        3, 3, 7, 3          
нийгмийн даатгал                13, 18                18, 44              
төсвийн орлого                  15, 16                6, 6                
зарлага                         15, 16, 33, 33        8, 8, 2, 44         
                                35, 63                1, 2                
төсвийн ерөнхийлөн захирагч     17, 23, 24, 26        10, 11, 2, 1        
                                32                    7                   
эрүүл мэндийн даатгалын сан     18                    96                  
аж ахуйн нэгж                   18                    14                  
төсвийн байгууллага             18                    27                  
үйлдвэрлэлийн осол              18, 33, 51            66, 24, 1           
улсын  төсөв                    18                    84                  
улсын төсөв                     18                    84                  
санхүүгийн дэмжлэг              18                    87                  
байгууллага                     18                    17                  
иргэн                           18, 18                43, 61              
даатгуулагч                     18, 18                51, 75              
мэргэжил                        18, 33, 51            68, 26, 3           
шилжүүлэг                       18                    101                 
төлбөр төлөгч                   23                    19                  
үйл ажиллагаа                   33, 60                38, 1               
тэтгэвэр                        33, 43                14, 1               
тэтгэмж                         33, 47                19, 1               
мөрдөгч                         65                    14                  
