

МОНГОЛ УЛСЫН ХУУЛЬ
2001 оны 10 дугаар сарын 18-ны өдөр
Улаанбаатар хот
ГААЛИЙН АЛБАН ТАТВАРААС ЧӨЛӨӨЛӨХ ТУХАЙ
1 дүгээр зүйл. БНМАУ-ын иргэний паспортыг Монгол Улсын иргэний үнэмлэхээр солих үйлчилгээнд хэрэглэх зорилгоор Англи Улсын "Де Ла Ру" компаниас оруулж ирсэн болон ирэх дор дурдсан тоо, хэмжээ бүхий иргэний үнэмлэх хэвлэх материал, хэвлэлийн тоног төхөөрөмж, түүний сэлбэг хэрэгслийг 2002 оны 12 дугаар сарын 31-ний өдрийг дуустал хугацаанд гаалийн албан татвараас чөлөөлсүгэй:
1 дүгээр зүйл. БНМАУ-ын иргэний паспортыг Монгол Улсын иргэний үнэмлэхээр солих үйлчилгээнд хэрэглэх зорилгоор Англи Улсын "Де Ла Ру" компаниас оруулж ирсэн болон ирэх дор дурдсан тоо, хэмжээ бүхий иргэний үнэмлэх хэвлэх материал, хэвлэлийн тоног төхөөрөмж, түүний сэлбэг хэрэгслийг 2002 оны 12 дугаар сарын 31-ний өдрийг дуустал хугацаанд гаалийн албан татвараас чөлөөлсүгэй:
 Барааны нэр Барааны код Хэмжих нэгж Тоо хэмжээ 1. -Үнэмлэхний гялгар хавтас 3920.69.00 60 м боодол 3000 -Үнэмлэх наагч гялгар хавтас 3920.69.00 60 м боодол 2000 2. Хаягийн шошго: -шошгоны цаас 4821.10.00 ш 300000 -шошгоны хамгаалагч 3919.10.00 ш 300000 -шошго лацдах бахь 8203.20.00 ш 395 3. Лазерийн өнгөт принтерийн бул 8473.30.00 ш 222 4. Сервер компьютер 8471.49.00 ш 1 5. Лазерийн өнгөт принтерийн хор /хар/ 8473.30.00 ш 22 6. Лазерийн өнгөт принтерийн хор /өнгөт/ 8473.30.00 ш 46 7. Сканнерийн дүрсний ламп 8473.30.00 ш 15 8. Хүчдэл хуримтлуулагч 8504.31.00 ш 4 9. Deskey /принтерийн эд анги/ 8473.30.00 ш 3 10. "Tektronix" лазерийн өнгөт принтер 8471.60.00 ш 4 11. Компьютерийн гар 8471.60.00 ш 20 12. Ламинатор 8439.30.00 ш 5 13. Компьютерийн тэжээлийн блок 8471.80.00 ш 8 14. Компьютерийн майнборд 8473.30.00 ш 8 
 Барааны нэр
 Барааны код
 Хэмжих нэгж
 Тоо хэмжээ
 1.
 -Үнэмлэхний гялгар хавтас
 3920.69.00
 60 м боодол
 3000
 -Үнэмлэх наагч гялгар хавтас
 3920.69.00
 60 м боодол
 2000
 2.
 Хаягийн шошго:
 
 
 
 -шошгоны цаас
 4821.10.00
 ш
 300000
 -шошгоны хамгаалагч
 3919.10.00
 ш
 300000
 -шошго лацдах бахь
 8203.20.00
 ш
 395
 3.
 Лазерийн өнгөт принтерийн бул
 8473.30.00
 ш
 222
 4.
 Сервер компьютер
 8471.49.00
 ш
 1
 5.
 Лазерийн өнгөт принтерийн хор /хар/
 8473.30.00
 ш
 22
 6.
 Лазерийн өнгөт принтерийн хор /өнгөт/
 8473.30.00
 ш
 46
 7.
 Сканнерийн дүрсний ламп
 8473.30.00
 ш
 15
 8.
 Хүчдэл хуримтлуулагч
 8504.31.00
 ш
 4
 9.
 Deskey /принтерийн эд анги/
 8473.30.00
 ш
 3
 10.
 "Tektronix" лазерийн өнгөт принтер
 8471.60.00
 ш
 4
 11.
 Компьютерийн гар
 8471.60.00
 ш
 20
 12.
 Ламинатор
 8439.30.00
 ш
 5
 13.
 Компьютерийн тэжээлийн блок
 8471.80.00
 ш
 8
 14.
 Компьютерийн майнборд
 8473.30.00
 ш
 8
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ДЭД ДАРГА Ж.БЯМБАДОРЖ
