

МОНГОЛ УЛСЫН ХУУЛЬ
2003 оны 11 дүгээр сарын 28-ны өдөр
Улаанбаатар хот
МОНГОЛ УЛСЫН 2004 ОНЫ ТӨСВИЙН ТУХАЙ
НЭГДYГЭЭР БYЛЭГ
Нийтлэг үндэслэл
Нийтлэг үндэслэл
1 дүгээр зүйл. Хуулийн зорилго
Энэ хуулийн зорилго нь Монгол Улсын төсөвт 2004 оны төсвийн жилд төвлөрүүлэх орлого, зарлагын хэмжээ, орлого төвлөрүүлэх байгууллага, орон нутгийн төсөвт олгох санхүүгийн дэмжлэг, орон нутгийн төсвөөс татан төвлөрүүлэх орлогын хэмжээг тогтоох, төсвийн ерөнхийлөн захирагчдад төсөв зарцуулах эрх олгохтой холбогдсон харилцааг зохицуулахад оршино.
2 дугаар зүйл. Монгол Улсын 2004 оны төсвийн тухай хууль тогтоомж
Монгол Улсын 2004 оны төсвийн тухай хууль тогтоомж нь Нэгдсэн төсвийн тухай хууль, Төсвийн байгууллагын удирдлага, санхүүжилтийн тухай хууль болон энэ хууль, тэдгээртэй нийцүүлэн гаргасан хууль тогтоомжийн бусад актаас бүрдэнэ.
ХОЁРДУГААР БҮЛЭГ
ХОЁРДУГААР БҮЛЭГ
Монгол Улсын 2004 оны төсвийн орлого, зарлага
Монгол Улсын 2004 оны төсвийн орлого, зарлага
3 дугаар зүйл. Монгол Улсын төсөвт 2004 оны төсвийн жилд төвлөрүүлэх төсвийн орлогын хэмжээг 613,701,547.4 мянган төгрөгөөр баталсугай.
/Энэ зүйлийг 2004 оны 10 дугаар сарын 22-ны өдрийн хуулиар өөрчлөн найруулсан/
4 дүгээр зүйл. Монгол Улсын төсвөөс 2004 оны төсвийн жилд зарцуулах төсвийн зарлагын хэмжээг 699,102,676.2 мянган төгрөгөөр баталсугай.
/Энэ зүйлийг 2004 оны 10 дугаар сарын 22-ны өдрийн хуулиар өөрчлөн найруулсан/
5 дугаар зүйл. Монгол Улсын төсөвт 2004 оны төсвийн жилд төсвийн ерөнхийлөн захирагчид, түүний харьяа байгууллагууд, бусад байгууллагуудын төвлөрүүлэх орлогын дүнг дараахь байдлаар баталсугай:
/мянган төгрөгөөр/
 5.1. Монгол Улсын Ерөнхий сайд 25,798,903.7 5.1.1. Төрийн өмчийн хороо 14,133,058.9 5.1.2. Мэдээлэл, харилцаа холбоо, технологийн газар 8,000,000.0 5.1.3 харьяалагдах төсөвт байгууллагуудын өөрийн орлого 3,665,844.8 5.2. Засгийн газрын Хэрэг эрхлэх газар 806,815.9 5.2.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 806,815.9 5.3. Гадаад хэргийн сайд 4,419,311.1 5.3.1. улсын тэмдэгтийн хураамж 3,731,422.6 5.3.2. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 687,888.5 5.4. Сангийн сайд 471,524,614.4 5.4.1. Yндэсний татварын ерөнхий газар 212,666,162.7 5.4.2. Улсын гаалийн ерөнхий газар 244,773,700.0 5.4.3. Төрийн сан 14,084,751.7 5.5. Хууль зүй, дотоод хэргийн сайд 1,410,455.8 5.5.1. Шүүхийн шийдвэр биелүүлэх ерөнхий газар 0.0 5.5.2. Иргэний бүртгэл мэдээллийн төв 55,650.0 5.5.3. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 1,354,805.8 5.6. Байгаль орчны сайд 2,177,191.7 5.6.1. Байгаль орчныг хамгаалах алба 2,058,832.4 5.6.2. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 118,359.3 5.7. Батлан хамгаалахын сайд 566,896.1 5.7.1 харьяалагдах төсөвт байгууллагуудын өөрийн орлого 566,896.1 5.8. Боловсрол, соёл, шинжлэх ухааны сайд 25,084,384.9 5.8.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 25,084,384.9 5.9. Дэд бүтцийн сайд 94,770.5 5.9.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 94,770.5 5.10. Нийгмийн хамгаалал, хөдөлмөрийн сайд 108,946,666.0 5.10.1 Улсын нийгмийн даатгалын ерөнхий газар 106,721,186.0 5.10.2. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 2,225,480.0 5.11. Yйлдвэр, худалдааны сайд 6,896,562.5 5.11.1 Ашигт малтмал, газрын тосны Хэрэг эрхлэх газар 6,887,562.5 5.11.2. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 9,000.0 5.12. Хүнс, хөдөө аж ахуйн сайд 108,213.8 5.12.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 108,213.8 5.13. Эрүүл мэндийн сайд 2,921,353.0 5.13.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 2,921,353.0 5.14. Yндэсний статистикийн газрын дарга 3,500.0 5.14.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 3,500.0 5.15. Монгол банк 5,000,000.0 5.16. Түлш, эрчим хүчний сайд 4,000.0 5.16.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 4,000.0 5.17. Зам тээвэр, аялал жуулчлалын сайд 14,247,500.0 5.17.1. Иргэний нисэхийн ерөнхий газар 13,435,000.0 5.17.2. Улаанбаатар төмөр замын Хэрэг эрхлэх газар 812,500.0 5.18. Монгол Улсын шадар сайд 173,516.9 5.18.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 173,516.9 5.19. Улсын мэргэжлийн хяналтын асуудал эрхэлсэн сайд 2,000.0 5.19.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 2,000.0 5.20. Гамшгаас хамгаалах асуудал эрхэлсэн сайд 87,080.0 5.20.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 87,080.0 5.21. Барилга, хот байгуулалтын сайд 1,375,000.0 5.21.1. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 1,375,000.0." 
 5.1.
 Монгол Улсын Ерөнхий сайд
 25,798,903.7
 
 5.1.1.
 Төрийн өмчийн хороо
 14,133,058.9
 
 5.1.2.
 Мэдээлэл, харилцаа холбоо, технологийн газар
 8,000,000.0
 
 5.1.3
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 3,665,844.8
 5.2.
 Засгийн газрын Хэрэг эрхлэх газар
 806,815.9
 
 5.2.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 806,815.9
 5.3.
 Гадаад хэргийн сайд
 4,419,311.1
 
 5.3.1.
 улсын тэмдэгтийн хураамж
 3,731,422.6
 
 5.3.2.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 687,888.5
 5.4.
 Сангийн сайд
 471,524,614.4
 
 5.4.1.
 Yндэсний татварын ерөнхий газар
 212,666,162.7
 
 5.4.2.
 Улсын гаалийн ерөнхий газар
 244,773,700.0
 
 5.4.3.
 Төрийн сан
 14,084,751.7
 5.5.
 Хууль зүй, дотоод хэргийн сайд
 1,410,455.8
 
 5.5.1.
 Шүүхийн шийдвэр биелүүлэх ерөнхий газар
 0.0
 
 5.5.2.
 Иргэний бүртгэл мэдээллийн төв
 55,650.0
 
 5.5.3.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 
 1,354,805.8
 5.6.
 Байгаль орчны сайд
 2,177,191.7
 
 5.6.1.
 Байгаль орчныг хамгаалах алба
 2,058,832.4
 
 5.6.2.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 118,359.3
 5.7.
 Батлан хамгаалахын сайд
 566,896.1
 
 5.7.1
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 566,896.1
 5.8.
 Боловсрол, соёл, шинжлэх ухааны сайд
 25,084,384.9
 
 5.8.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 25,084,384.9
 5.9.
 Дэд бүтцийн сайд
 94,770.5
 
 5.9.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 94,770.5
 5.10.
 Нийгмийн хамгаалал, хөдөлмөрийн сайд
 108,946,666.0
 
 5.10.1
 Улсын нийгмийн даатгалын ерөнхий газар
 106,721,186.0
 
 5.10.2.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 2,225,480.0
 5.11.
 Yйлдвэр, худалдааны сайд
 6,896,562.5
 
 5.11.1
 Ашигт малтмал, газрын тосны Хэрэг эрхлэх газар
 6,887,562.5
 
 5.11.2.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 9,000.0
 5.12.
 Хүнс, хөдөө аж ахуйн сайд
 108,213.8
 
 5.12.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 108,213.8
 5.13.
 Эрүүл мэндийн сайд
 2,921,353.0
 
 5.13.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 2,921,353.0
 5.14.
 Yндэсний статистикийн газрын дарга
 3,500.0
 
 5.14.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 3,500.0
 5.15.
 Монгол банк
 5,000,000.0
 5.16.
 Түлш, эрчим хүчний сайд
 4,000.0
 
 5.16.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 4,000.0
 5.17.
 Зам тээвэр, аялал жуулчлалын сайд
 14,247,500.0
 
 5.17.1.
 Иргэний нисэхийн ерөнхий газар
 13,435,000.0
 
 5.17.2.
 Улаанбаатар төмөр замын Хэрэг эрхлэх газар
 812,500.0
 5.18.
 Монгол Улсын шадар сайд
 173,516.9
 
 5.18.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 173,516.9
 5.19.
 Улсын мэргэжлийн хяналтын асуудал эрхэлсэн сайд
 2,000.0
 
 5.19.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 2,000.0
 5.20.
 Гамшгаас хамгаалах асуудал эрхэлсэн сайд
 87,080.0
 
 5.20.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 87,080.0
 5.21.
 Барилга, хот байгуулалтын сайд
 1,375,000.0
 
 5.21.1.
 харьяалагдах төсөвт байгууллагуудын өөрийн орлого
 1,375,000.0."
/Дээрхи 5 дугаар зүйлийг 2004 оны 10 дугаар сарын 22-ны өдрийн хуулиар өөрчлөн найруулсан/
6 дугаар зүйл. Монгол Улсын төсвөөс 2004 оны төсвийн жилд төсвийн ерөнхийлөн захирагчдад дор дурдсанаар төсөв зарцуулах эрхийг олгосугай:
/мянган төгрөгөөр/
 6.1. Монгол Улсын Ерөнхийлөгчийн Тамгын газар 809,102.2 6.2. Монгол Улсын Их Хурлын Тамгын газрын Ерөнхий нарийн бичгийн дарга 2,915,566.6 6.3. Монгол Улсын Yндсэн хуулийн цэцийн дарга 89,407.9 6.4. Улсын Дээд шүүхийн ерөнхий шүүгч 251,902.6 6.5. Шүүхийн ерөнхий зөвлөлийн дарга 2,513,654.2 6.6. Улсын Ерөнхий прокурор 1,915,649.0 6.7. Yндэсний аюулгүй байдлын зөвлөлийн нарийн бичгийн дарга 61,074.2 6.8. Монгол Улсын Ерөнхий сайд 11,162,420.1 6.9. Засгийн газрын Хэрэг эрхлэх газар 5,255,224.3 6.10. Гадаад хэргийн сайд 8,480,750.1 6.11. Сангийн сайд 150,768,402.3 6.12. Хууль зүй, дотоод хэргийн сайд 43,806,819.5 6.13. Байгаль орчны сайд 5,210,946.9 6.14. Батлан хамгаалахын сайд 19,893,393.8 6.15. Боловсрол, соёл, шинжлэх ухааны сайд 150,659,700.2 6.16. Дэд бүтцийн сайд 468,393.5 6.17. Нийгмийн хамгаалал, хөдөлмөрийн сайд 149,962,414.9 6.18. Yйлдвэр, худалдааны сайд 2,989,655.0 6.19. Хүнс, хөдөө аж ахуйн сайд 10,048,342.0 6.20. Эрүүл мэндийн сайд 78,895,729.6 6.21. Төрийн албаны зөвлөлийн дарга 134,558.3 6.22. Сонгуулийн ерөнхий хороо 1,048,959.6 6.23. Хүний эрхийн үндэсний комиссын дарга 74,236.7 6.24. Yндэсний ерөнхий аудитор 166,528.0 6.25. Yнэт цаасны хорооны дарга 93,908.2 6.26. Yндэсний статистикийн газрын дарга 616,628.8 6.27. Цагаатгах ажлыг удирдан зохион байгуулах улсын комиссын дарга 1,055,151.4 6.28. Барилга, хот байгуулалтын сайд 3,098,416.9 6.29. Зам, тээвэр, аялал жуулчлалын сайд 44,149,597.3 6.30. Түлш, эрчим хүчний сайд 24,698,241.5 6.31. Монгол Улсын шадар сайд 467,325.7 6.32. Улсын мэргэжлийн хяналтын асуудал эрхэлсэн сайд 3,900,275.1 6.33. Гамшгаас хамгаалах асуудал эрхэлсэн сайд 9,442,232.9." 
 6.1.
 Монгол Улсын Ерөнхийлөгчийн Тамгын газар
 809,102.2
 6.2.
 Монгол Улсын Их Хурлын Тамгын газрын Ерөнхий нарийн бичгийн дарга
 2,915,566.6
 6.3.
 Монгол Улсын Yндсэн хуулийн цэцийн дарга
 89,407.9
 6.4.
 Улсын Дээд шүүхийн ерөнхий шүүгч
 251,902.6
 6.5.
 Шүүхийн ерөнхий зөвлөлийн дарга
 2,513,654.2
 6.6.
 Улсын Ерөнхий прокурор
 1,915,649.0
 6.7.
 Yндэсний аюулгүй байдлын зөвлөлийн нарийн бичгийн дарга
 61,074.2
 6.8.
 Монгол Улсын Ерөнхий сайд
 11,162,420.1
 6.9.
 Засгийн газрын Хэрэг эрхлэх газар
 5,255,224.3
 6.10.
 Гадаад хэргийн сайд
 8,480,750.1
 6.11.
 Сангийн сайд
 150,768,402.3
 6.12.
 Хууль зүй, дотоод хэргийн сайд
 43,806,819.5
 6.13.
 Байгаль орчны сайд
 5,210,946.9
 6.14.
 Батлан хамгаалахын сайд
 19,893,393.8
 6.15.
 Боловсрол, соёл, шинжлэх ухааны сайд
 150,659,700.2
 6.16.
 Дэд бүтцийн сайд
 468,393.5
 6.17.
 Нийгмийн хамгаалал, хөдөлмөрийн сайд
 149,962,414.9
 6.18.
 Yйлдвэр, худалдааны сайд
 2,989,655.0
 6.19.
 Хүнс, хөдөө аж ахуйн сайд
 10,048,342.0
 6.20.
 Эрүүл мэндийн сайд
 78,895,729.6
 6.21.
 Төрийн албаны зөвлөлийн дарга
 134,558.3
 6.22.
 Сонгуулийн ерөнхий хороо
 1,048,959.6
 6.23.
 Хүний эрхийн үндэсний комиссын дарга
 74,236.7
 6.24.
 Yндэсний ерөнхий аудитор
 166,528.0
 6.25.
 Yнэт цаасны хорооны дарга
 93,908.2
 6.26.
 Yндэсний статистикийн газрын дарга
 616,628.8
 6.27.
 Цагаатгах ажлыг удирдан зохион байгуулах улсын комиссын дарга
 1,055,151.4
 6.28.
 Барилга, хот байгуулалтын сайд
 3,098,416.9
 6.29.
 Зам, тээвэр, аялал жуулчлалын сайд
 44,149,597.3
 6.30.
 Түлш, эрчим хүчний сайд
 24,698,241.5
 6.31.
 Монгол Улсын шадар сайд
 467,325.7
 6.32.
 Улсын мэргэжлийн хяналтын асуудал эрхэлсэн сайд
 3,900,275.1
 6.33.
 Гамшгаас хамгаалах асуудал эрхэлсэн сайд
 9,442,232.9."
/Дээрхи 6 дугаар зүйлийг 2004 оны 10 дугаар сарын 22-ны өдрийн хуулиар өөрчлөн найруулсан/
7 дугаар зүйл. Монгол Улсын төсвөөс 2004 оны төсвийн жилд дотоод эх үүсвэрээс хийх нийт хөрөнгө оруулалтын хэмжээг 52,896,300.0 мянган төгрөгөөр, үүнээс шинээр эхлэх хөрөнгө оруулалтын төсөвт өртгийг 24,798,800.0 мянган төгрөгөөр, үүнээс 2004 онд санхүүжүүлэх объектын төсөвт өртгийг 5,803,800.0 мянган төгрөгөөр, гадаад эх үүсвэрээр гүйцэтгэх авто замын байгууламжийн хөрөнгө оруулалтын хэмжээг 25,985,500.0 мянган төгрөгөөр баталсугай.
/Энэ зүйлийг 2004 оны 10 дугаар сарын 22-ны өдрийн хуулиар өөрчлөн найруулсан/
ГУРАВДУГААР БҮЛЭГ
ГУРАВДУГААР БҮЛЭГ
Орон нутгийн төсөвт олгох санхүүгийн дэмжлэг, орон нутгийн төсвөөс татан төвлөрүүлэх орлого
Орон нутгийн төсөвт олгох санхүүгийн дэмжлэг, орон нутгийн төсвөөс татан төвлөрүүлэх орлого
8 дугаар зүйл. Монгол Улсын төсвөөс 2004 оны төсвийн жилд орон нутгийн төсөвт олгох санхүүгийн дэмжлэгийг дор дурдсанаар баталсугай:
/мянган төгрөгөөр/
 Нийт дүн 8,471,149.2 8.1. Архангай 341,744.8 8.2. Баян-Өлгий 361,188.8 8.3. Баянхонгор 624,994.4 8.4. Булган 387,196.0 8.5. Говь-Алтай 765,976.2 8.6. Дорнод 166,526.3 8.7. Дундговь 454,299.3 8.8. Завхан 651,225.3 8.9. Өвөрхангай 547,128.7 8.10. Өмнөговь 474,120.1 8.11. Сүхбаатар 383,059.8 8.12. Сэлэнгэ 429,590.0 8.13. Төв 819,606.8 8.14. Увс 633,645.2 8.15. Ховд 567,200.5 8.16. Хөвсгөл 296,563.0 8.17. Хэнтий 389,848.3 8.18. Говьсүмбэр 177,235.7". 
 
 Нийт дүн
 8,471,149.2
 8.1.
 Архангай
 341,744.8
 8.2.
 Баян-Өлгий
 361,188.8
 8.3.
 Баянхонгор
 624,994.4
 8.4.
 Булган
 387,196.0
 8.5.
 Говь-Алтай
 765,976.2
 8.6.
 Дорнод
 166,526.3
 8.7.
 Дундговь
 454,299.3
 8.8.
 Завхан
 651,225.3
 8.9.
 Өвөрхангай
 547,128.7
 8.10.
 Өмнөговь
 474,120.1
 8.11.
 Сүхбаатар
 383,059.8
 8.12.
 Сэлэнгэ
 429,590.0
 8.13.
 Төв
 819,606.8
 8.14.
 Увс
 633,645.2
 8.15.
 Ховд
 567,200.5
 8.16.
 Хөвсгөл
 296,563.0
 8.17.
 Хэнтий
 389,848.3
 8.18.
 Говьсүмбэр
 177,235.7".
/Дээрхи 8 дугаар зүйлийг 2004 оны 10 дугаар сарын 22-ны өдрийн хуулиар өөрчлөн найруулсан/
9 дүгээр зүйл.Аймаг, нийслэлийн төсвөөс Улсын төсөвт татан төвлөрүүлэх орлогын хэмжээг дор дурдсанаар баталсугай:
/мянган төгрөгөөр/
 Нийт дүн 16,732,016.2 9.1. Дорноговь 107,405.5 9.2. Дархан-Уул 167,842.2 9.3. Улаанбаатар 9,929,578.0 9.4. Орхон 6,527,190.5." 
 
 Нийт дүн
 16,732,016.2
 9.1.
 Дорноговь
 107,405.5
 9.2.
 Дархан-Уул
 167,842.2
 9.3.
 Улаанбаатар
 9,929,578.0
 9.4.
 Орхон
 6,527,190.5."
ДӨРӨВДҮГЭЭР БҮЛЭГБусад зүйл
10 дугаар зүйл. Энэ хуулийг 2004 оны 1 дүгээр сарын 1-ний өдрөөс эхлэн дагаж мөрдөнө.
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ДАРГА С.ТӨМӨР-ОЧИР
