

МОНГОЛ УЛСЫН ХУУЛЬ
2004 оны 11 дүгээр сарын 30-ны өдөр
Улаанбаатар хот
МОНГОЛ УЛСЫН 2005 ОНЫ ТӨСВИЙН ТУХАЙ
НЭГДҮГЭЭР БҮЛЭГ
НЭГДҮГЭЭР БҮЛЭГ
Нийтлэг үндэслэл
Нийтлэг үндэслэл
1 дүгээр зүйл. Хуулийн зорилго
Энэ хуулийн зорилго нь Монгол Улсын төсөвт 2005 оны төсвийн жилд төвлөрүүлэх орлого, зарлагын хэмжээ, орлого төвлөрүүлэх байгууллага, орон нутгийн төсөвт олгох санхүүгийн дэмжлэг, орон нутгийн төсвөөс татан төвлөрүүлэх орлогын хэмжээг тогтоох, төсвийн ерөнхийлөн захирагчдад төсөв зарцуулах эрх олгохтой холбогдсон харилцааг зохицуулахад оршино.
2 дугаар зүйл. Монгол Улсын 2005 оны төсвийн тухай хууль тогтоомж
Монгол Улсын 2005 оны төсвийн тухай хууль тогтоомж нь энэ хууль болон Монгол Улсын Нэгдсэн төсвийн тухай хууль, Төсвийн байгууллагын удирдлага, санхүүжилтийн тухай хууль, эдгээртэй нийцүүлэн гаргасан хууль тогтоомжийн бусад актаас бүрдэнэ.
ХОЁРДУГААР БҮЛЭГ
ХОЁРДУГААР БҮЛЭГ
Монгол Улсын 2005 оны төсвийн орлого, зарлага
Монгол Улсын 2005 оны төсвийн орлого, зарлага
З дугаар зүйл.
Монгол Улсын төсөвт 2005 оны төсвийн жилд төвлөрүүлэх төсвийн орлогын доод хэмжээг 708,218,021.5 мянган төгрөгөөр баталсугай.
4 дүгээр зүйл.
Монгол Улсын төсвөөс 2005 оны төсвийн жилд зарцуулах төсвийн зарлагын дээд хэмжээг 775,069,573.0 мянган төгрөгөөр баталсугай.
5 дугаар зүйл.
Монгол Улсын төсөвт 2005 оны төсвийн жилд төсвийн ерөнхийлөн захирагчид, түүний харьяа байгууллагууд, бусад байгууллагуудын төвлөрүүлэх орлогын дүнг дараахь байдлаар баталсугай: /мянган төгрөгөөр/
5.1. Монгол Улсын Ерөнхий сайд 25,408,278.2
5.1.1. Төрийн өмчийн хороо 13,735,000.0
5.1.2. Мэдээлэл, харилцаа, холбоо, технологийн газар 8,100,000.0
5.1.3. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 3,573,278.2
5.2. Монгол Улсын шадар сайд 1,408,151.7
5.2.1. Оюуны өмчийн газар 9,203.1
5.2.2. харьяалагдах төсөвт байгууллагуудын өөрийн орлого 1,398,948.6
5.3. Засгийн газрын Хэрэг эрхлэх газар 742,017.1
5.3.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 742,017.1
5.4. Гадаад хэргийн сайд 5,646,308.3
5.4.1.Улсын тэмдэгтийн хураамж 3,875,520.0
5.4.2.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 1,770,788.3
5.5. Сангийн сайд 541,713,681.3
5.5.1.Yндэсний татварын ерөнхий газар 246,742,026.0
5.5.2.Улсын гаалийн ерөнхий газар 271,945,900.0
5.5.3.Төрийн сан 23,025,755.3
5.6. Хууль зүй, дотоод хэргийн сайд 2,866,261.0
5.6.1.Иргэний бүртгэл мэдээллийн төв 662,493.8
5.6.2.Гадаадын иргэний харьяатын асуудал эрхэлсэн алба 216,707.3
5.6.3.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 1,987,059.9
5.7. Байгаль орчны сайд 2,644,385.0
5.7.1. Байгаль орчныг хамгаалах алба 2,502,735.0
5.7.2.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 141,650.0
5.8. Батлан хамгаалахын сайд 782,383.5
5.8.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 782,383.5
5.9. Барилга, хот байгуулалтын сайд 1,443,868.3
5.9.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 1,443,868.3
5.10. Боловсрол, соёл, шинжлэх ухааны сайд 23,830,831.1
5.10.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 23,830,831.1
5.11. Зам тээвэр, аялал жуулчлалын сайд 15,419,000.0
5.11.1.Иргэний нисэхийн ерөнхий газар 14,500,000.0
5.11.2.Төмөр замын хэрэг эрхлэх газар 919,000.0
5.12. Нийгмийн хамгаалал, хөдөлмөрийн сайд 126,472,156.5
5.12.1.Улсын нийгмийн даатгалын ерөнхий газар 123,160,296.5
5.12.2.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 3,311,860.0
5.13. Түлш, эрчим хүчний сайд 4,000.0
5.13.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 4,000.0
5.14. Yйлдвэр, худалдааны сайд 10,042,861.5
5.14.1.Ашигт малтмал, газрын тосны хэрэг эрхлэх газар 9,019,166.5 5.14.2.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 1,023,695.0
5.15. Хүнс, хөдөө аж ахуйн сайд 120,178.1
5.15.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 120,178.1
5.16. Эрүүл мэндийн сайд 3,113,926.4
5.16.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 3,113,926.4
5.17. Гамшгаас хамгаалах асуудал эрхэлсэн сайд 366,217.2
5.17.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 366,217.2
5.18.Улсын мэргэжлийн хяналтын асуудал эрхэлсэн сайд 2,000.0
5.18.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 2,000.0
5.19. Монголбанк 5,000,000.0
5.20.Yндэсний статистикийн газрын дарга 3,500.0
5.20.1.харьяалагдах төсөвт байгууллагуудын өөрийн орлого 3,500.0
6 дугаар зүйл. Монгол Улсын төсвөөс 2005 оны төсвийн жилд төсвийн ерөнхийлөн захирагчдад дор дурдсан төсөв зарцуулах эрхийг олгосугай: /мянган төгрөгөөр/
6.1. Монгол Улсын Ерөнхийлөгчийн Тамгын газрын дарга 875,812.4
6.2.Монгол Улсын Их Хурлын Тамгын газрын Ерөнхий нарийн бичгийн дарга 3,033,704.6
6.3.Монгол Улсын Yндсэн хуулийн цэцийн дарга 94,536.6
6.4.Улсын Дээд шүүхийн Ерөнхий шүүгч 260,058.2
6.5.Шүүхийн ерөнхий зөвлөлийн дарга 3,100,475.3
6.6.Улсын Ерөнхий прокурор 2,048,682.5
6.7.Yндэсний аюулгүй байдлын зөвлөлийн нарийн бичгийн дарга 70,393.6
6.8.Монгол Улсын Ерөнхий сайд 11,800,511.4
6.9.Монгол Улсын шадар сайд 3,221,573.3
6.10.Засгийн газрын Хэрэг эрхлэх газрын дарга 5,434,205.0
6.11.Гадаад хэргийн сайд 9,933,497.1
6.12.Сангийн сайд 167,728,054.0
6.13.Хууль зүй, дотоод хэргийн сайд 46,947,480.7
6.14.Байгаль орчны сайд 5,482,746.5
6.15.Батлан хамгаалахын сайд 21,461,179.5
6.16.Барилга, хот байгуулалтын сайд 3,207,689.2
6.17.Боловсрол, соёл, шинжлэх ухааны сайд 161,069,105.7
6.18.Зам тээвэр, аялал жуулчлалын сайд 46,246,959.8
6.19.Нийгмийн хамгаалал, хөдөлмөрийн сайд 183,463,820.1
6.20.Түлш, эрчим хүчний сайд 20,441,368.6
6.21.Yйлдвэр, худалдааны сайд 3,965,411.4
6.22.Хүнс, хөдөө аж ахуйн сайд 10,108,859.1
6.23.Эрүүл мэндийн сайд 84,131,599.2
6.24.Гамшгаас хамгаалах асуудал эрхэлсэн сайд 13,166,133.7
6.25.Улсын мэргэжлийн хяналтын асуудал эрхэлсэн сайд 3,919,277.3
6.26.Сонгуулийн ерөнхий хороо 553,449.1
6.27.Төрийн захиргааны албаны зөвлөлийн дарга 146,522.2
6.28.Yндэсний ерөнхий аудитор 177,208.1
6.29.Yнэт цаасны хорооны дарга 107,266.4
6.30.Yндэсний статистикийн газрын дарга 631,075.0
6.31.Хүний эрхийн үндэсний комиссын дарга 80,431.5
6.32.Цагаатгах ажлыг удирдан зохион байгуулах улсын комиссын дарга 653,273.7
7 дугаар зүйл.
Монгол Улсын төсвөөс 2005 оны төсвийн жилд дотоод эх үүсвэрээс хийх нийт хөрөнгө оруулалтын хэмжээг 55,952,600.0 мянган төгрөгөөр, үүнээс шинээр эхлэх хөрөнгө оруулалтын төсөвт өртгийг 19,647,800.0 мянган төгрөгөөр, үүнээс 2005 онд санхүүжүүлэх объектын төсөвт өртгийг 4,999,500.0 мянган төгрөгөөр, гадаад эх үүсвэрээр гүйцэтгэх авто замын байгууламжийн хөрөнгө оруулалтын хэмжээг 23,722,100.0 мянган төгрөгөөр баталсугай.
ГУРАВДУГААР БҮЛЭГ
ГУРАВДУГААР БҮЛЭГ
Орон нутгийн төсөвт олгох санхүүгийн дэмжлэг, орон нутгийн төсөвт татан төвлөрүүлэх орлого
Орон нутгийн төсөвт олгох санхүүгийн дэмжлэг, орон нутгийн төсөвт татан төвлөрүүлэх орлого
8 дугаар зүйл. Монгол Улсын төсвөөс 2005 оны төсвийн жилд орон нутгийн төсөвт олгох санхүүгийн дэмжлэгийг дор дурдсанаар баталсугай: /мянган төгрөгөөр/
Нийт дүн 5,947,928.1
8.1. Архангай 220,383.1
8.2. Баян-Өлгий 291,494.3
8.З. Баянхонгор 556,310.0
8.4. Говь-Алтай 770,105.6
8.5. Говьсүмбэр 118,066.9
8.6. Дорнод 7,406.8
8.7. Дундговь 425,677.0
8.8. Завхан 562,204.6
8.9. Өвөрхангай 370,420.0
8.10. Өмнөговь 276,117.4
8.11. Сүхбаатар 359,622.6
8.12. Сэлэнгэ 21,400.3
8.13. Төв 287,351.9
8.14. Увс 588,086.2
8.15. Ховд 505,146.4
8.16. Хөвсгөл 209,425.8
8.17. Хэнтий 378,709.2
9 дүгээр зүйл. Аймаг, нийслэлийн төсвөөс Улсын төсөвт татан төвлөрүүлэх орлогыг хэмжээг дор дурдсанаар баталсугай: /мянган төгрөгөөр/ Нийт дүн 23,856,872.1
9 дүгээр зүйл. Аймаг, нийслэлийн төсвөөс Улсын төсөвт татан төвлөрүүлэх орлогыг хэмжээг дор дурдсанаар баталсугай: /мянган төгрөгөөр/
Нийт дүн 23,856,872.1
9.1. Булган 766,526.2
9.1. Булган 766,526.2
9.2. Дорноговь 209,639.8
9.З. Дархан-Уул 347,721.0
9.4. Улаанбаатар 14,803,782.7
9.5. Орхон 7,729,202.4
ДӨРӨВДҮГЭЭР БҮЛЭГ
ДӨРӨВДҮГЭЭР БҮЛЭГ
Бусад зүйл
Бусад зүйл
10 дугаар зүйл. Энэ хуулийг 2005 оны 1 дүгээр сарын 1-ний өдрөөс эхлэн дагаж мөрдөнө.
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ДАРГА Н.ЭНХБАЯР
