

МОНГОЛ УЛСЫН ХУУЛЬ
1998 оны 12 дугаар сарын 3-ны өдөр
Улаанбаатар хот
МОНГОЛ УЛСЫН 1999 ОНЫ ТӨВЛӨРСӨН ТӨСВИЙН ТУХАЙ
1 дүгээр зүйл.Улсын төвлөрсөн төсвийн 1999 оны орлогын нийт дүн, нэр төрлийн хэмжээг дор дурдсанаар баталсугай:
 /мянган төгрөгөөр/ 1.1. Орлого-Бүгд 227 438 643.0 1.1.1. Албан татварын орлого 158 855 252.2 1.1.1.а. орлогын албан татвар 21 249 797.5 1.1.1.б. гаалийн албан татвар 2 041 700.0 1.1.1.в. нэмэгдсэн өртгийн албан татвар 66 123 994.9 1.1.1.г. онцгой албан татвар 21 314 547.0 1.1.1.д. автобензин, дизелийн түлшний ба авто тээврийн болон өөрөө явагч хэрэгслийн албан татвар 8 212 524.7 1.1.1.е. бусад албан татвар 2 625 330.0 1.1.1.ж. нийгмийн даатгалын шимтгэл 37 287 358.1 1.1.2. Татварын бус орлого 46 583 390.8 1.1.2.а. хувьцааны ногдол ашиг 5 587 023.3 1.1.2.б. бусад орлого 3 929 300.0 1.1.2.в. түрээсийн орлого 4 300 000.0 1.1.2.г. газрын тосны орлого 500 000.0 1.1.2.д. төсөвт байгууллагын өөрийн орлого 20 767 067.5 1.1.2.е. навигац /өнгөрөлт/-ын орлого 11 500 000.0 1.1.3. Хөрөнгийн орлого 14 000 000.0 1.1.3.а. өмч хувьчлалын орлого 14 000 000.0 1.1.4. Гадаад тусламжийн орлого 8 000 000.0 
 /мянган төгрөгөөр/
 1.1. Орлого-Бүгд
 227 438 643.0
 1.1.1. Албан татварын орлого
 158 855 252.2
 1.1.1.а. орлогын албан татвар
 21 249 797.5
 1.1.1.б. гаалийн албан татвар
 2 041 700.0
 1.1.1.в. нэмэгдсэн өртгийн албан татвар
 66 123 994.9
 1.1.1.г. онцгой албан татвар
 21 314 547.0
 1.1.1.д. автобензин, дизелийн түлшний ба авто тээврийн болон өөрөө явагч хэрэгслийн албан татвар
 8 212 524.7
 1.1.1.е. бусад албан татвар
 2 625 330.0
 1.1.1.ж. нийгмийн даатгалын шимтгэл
 37 287 358.1
 1.1.2. Татварын бус орлого
 46 583 390.8
 1.1.2.а. хувьцааны ногдол ашиг
 5 587 023.3
 1.1.2.б. бусад орлого
 3 929 300.0
 1.1.2.в. түрээсийн орлого
 4 300 000.0
 1.1.2.г. газрын тосны орлого
 500 000.0
 1.1.2.д. төсөвт байгууллагын өөрийн орлого
 20 767 067.5
 1.1.2.е. навигац /өнгөрөлт/-ын орлого
 11 500 000.0
 1.1.3. Хөрөнгийн орлого
 14 000 000.0
 1.1.3.а. өмч хувьчлалын орлого
 14 000 000.0
 1.1.4. Гадаад тусламжийн орлого
 8 000 000.0
2 дугаар зүйл.Улсын төвлөрсөн төсвийн 1999 оны зарлагын нийт дүн, үүний дотор цалин, хөрөнгө оруулалт, нийтийн ерөнхий үйлчилгээний зардал, батлан хамгаалах арга хэмжээний зардал, төвлөрүүлэн захирагчийн санхүүжилт, тэтгэврийн даатгалын сан болон аймгийн төсөвт өгөх татаасын хэмжээг дор дурдсанаар баталсугай:
 2.1. Зарлага-Бүгд 338 846 397.0 2.1.1. цалингийн сан 24 794 660.4 2.1.2. хөрөнгө оруулалт 37 558 200.0 Үүнээс:-шинээр эхлэх барилга объектын төсөвт өртөг 15 181 100.0 Үүний дотор: -1999 онд санхүүжүүлэх хэмжээ 8 825 200.0 2.1.3. нийтийн ерөнхий үйлчилгээний зардал 19 120 120.2 2.1.4. батлан хамгаалах арга хэмжээний зардал 19 744 103.5 2.1.5. Улсын Их Хурлын төсөв 1 448 235.5 2.1.6. Монгол Улсын Ерөнхийлөгчийн төсөв 58 659.8 2.1.7. Монгол Улсын Ерөнхий сайдын төсөв 29 964.0 2.1.8. Монгол Улсын Үндсэн хуулийн цэцийн төсөв 19 376.0 2.1.9. Шүүхийн ерөнхий зөвлөлийн төсөв 22 815.0 2.1.10. Улсын дээд шүүхийн төсөв 89 226.0 2.1.11. Орон нутгийн шүүхийн төсөв 959 094.6 2.1.12. Прокурорын төсөв 762 225.9 2.1.13. Улсын аюулгүй байдлыг хангах газар 1 362 383.5 2.1.14. тэтгэврийн даатгалын санд өгөх татаас 12 281 300.0 2.1.15. аймгийн төсөвт өгөх татаас 38 996 072.2 
 2.1. Зарлага-Бүгд
 338 846 397.0
 2.1.1. цалингийн сан
 24 794 660.4
 2.1.2. хөрөнгө оруулалт
 37 558 200.0
 Үүнээс:-шинээр эхлэх барилга объектын төсөвт өртөг
 15 181 100.0
 Үүний дотор: -1999 онд санхүүжүүлэх хэмжээ
 8 825 200.0
 2.1.3. нийтийн ерөнхий үйлчилгээний зардал
 19 120 120.2
 2.1.4. батлан хамгаалах арга хэмжээний зардал
 19 744 103.5
 2.1.5. Улсын Их Хурлын төсөв
 1 448 235.5
 2.1.6. Монгол Улсын Ерөнхийлөгчийн төсөв
 58 659.8
 2.1.7. Монгол Улсын Ерөнхий сайдын төсөв
 29 964.0
 2.1.8. Монгол Улсын Үндсэн хуулийн цэцийн төсөв
 19 376.0
 2.1.9. Шүүхийн ерөнхий зөвлөлийн төсөв
 22 815.0
 2.1.10. Улсын дээд шүүхийн төсөв
 89 226.0
 2.1.11. Орон нутгийн шүүхийн төсөв
 959 094.6
 2.1.12. Прокурорын төсөв
 762 225.9
 2.1.13. Улсын аюулгүй байдлыг хангах газар
 1 362 383.5
 2.1.14. тэтгэврийн даатгалын санд өгөх татаас
 12 281 300.0
 2.1.15. аймгийн төсөвт өгөх татаас
 38 996 072.2
3 дугаар зүйл.Улсын төвлөрсөн төсвөөс аймаг, нийслэлийн төсөвт өгөх татаасын хэмжээг дор дурдсанаар хуваарилан тогтоосугай:
 Архангай 2 302 928.0 Баян-Өлгий 2 238 386.8 Баянхонгор 2 512 853.0 Булган 1 988 640.9 Говь-Алтай 2 475 326.6 Дорноговь 1 728 687.6 Дорнод 2 109 098.5 Дундговь 1 423 892.1 Завхан 2 526 272.8 Өвөрхангай 1 996 919.4 Өмнөговь 1 792 042.5 Сүхбаатар 2 184 529.5 Сэлэнгэ 879 919.4 Төв 1 957 884.8 Увс 2 700 374.7 Ховд 2 333 708.3 Хөвсгөл 2 738 138.5 Хэнтий 1 938 084.3 Дархан-Уул 496 397.6 Улаанбаатар = Говь-Сүмбэр 671 986.9 
 Архангай
 2 302 928.0
 Баян-Өлгий
 2 238 386.8
 Баянхонгор
 2 512 853.0
 Булган
 1 988 640.9
 Говь-Алтай
 2 475 326.6
 Дорноговь
 1 728 687.6
 Дорнод
 2 109 098.5
 Дундговь
 1 423 892.1
 Завхан
 2 526 272.8
 Өвөрхангай
 1 996 919.4
 Өмнөговь
 1 792 042.5
 Сүхбаатар
 2 184 529.5
 Сэлэнгэ
 879 919.4
 Төв
 1 957 884.8
 Увс
 2 700 374.7
 Ховд
 2 333 708.3
 Хөвсгөл
 2 738 138.5
 Хэнтий
 1 938 084.3
 Дархан-Уул
 496 397.6
 Улаанбаатар
 =
 Говь-Сүмбэр
 671 986.9
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ДЭД ДАРГА Д.ГАНБОЛД
