

МОНГОЛ УЛСЫН ХУУЛЬ
1997 оны 11 дүгээр сарын 21-ний өдөр
Улаанбаатар хот
МОНГОЛ УЛСЫН 1998 ОНЫ ТӨВЛӨРСӨН ТӨСВИЙН ТУХАЙ ХУУЛЬ
1 дүгээр зүйл.Улсын төвлөрсөн төсвийн 1998 оны орлогын нийт дүн, нэр төрлийн хэмжээг дор дурдсанаар баталсугай:
1 дүгээр зүйл.Улсын төвлөрсөн төсвийн 1998 оны орлогын нийт дүн, нэр төрлийн хэмжээг дор дурдсанаар баталсугай:
/мянган төгрөгөөр/
1.1. Орлого-бүгд 214950089.7 1.1.1.Албан татварын орлого 143859521.1 1.1.1.а.орлогын албан татвар 43651618.4 1.1.1.б.гаалийн албан татвар 1814114.0 1.1.1.в.худалдааны албан татвар 33431316.3 1.1.1.г.онцгой албан татвар 20908651.5 1.1.1.д.автобензин, дизелийн түлшний албан татвар 4999448.3 1.1.1.е.бусад албан татвар 2692800.0 1.1.2.Татварын бус орлого 45990568.6 1.1.2.а.хувьцааны ногдол ашиг 11107510.8 1.1.2.б.бусад орлого 14013771.4 1.1.2.в.түрээсийн орлого 5457000.0 1.1.2.г.газрын тосны орлого 500000.0 1.1.2.д.төсөвт байгууллагын өөрийн орлого 14912286.4 1.1.3.а.өмч хувьчлалын орлого 16000000.0 1.1.4.Гадаад тусламжийн орлого 9100000.0
1.1. Орлого-бүгд
214950089.7
1.1.1.Албан татварын орлого
143859521.1
1.1.1.а.орлогын албан татвар
43651618.4
1.1.1.б.гаалийн албан татвар
1814114.0
1.1.1.в.худалдааны албан татвар
33431316.3
1.1.1.г.онцгой албан татвар
20908651.5
1.1.1.д.автобензин, дизелийн түлшний албан татвар
4999448.3
1.1.1.е.бусад албан татвар
2692800.0
1.1.2.Татварын бус орлого
45990568.6
1.1.2.а.хувьцааны ногдол ашиг
11107510.8
1.1.2.б.бусад орлого
14013771.4
1.1.2.в.түрээсийн орлого
5457000.0
1.1.2.г.газрын тосны орлого
500000.0
1.1.2.д.төсөвт байгууллагын өөрийн орлого
14912286.4
1.1.3.а.өмч хувьчлалын орлого
16000000.0
1.1.4.Гадаад тусламжийн орлого
9100000.0
2 дугаар зүйл.Улсын төвлөрсөн төсвийн 1998 оны зарлагын нийт дүн, үүний дотор цалин, хөрөнгө оруулалт, нийтийн ерөнхий үйлчилгээний зардал, батлан хамгаалах арга хэмжээний зардал, төвлөрүүлэн захирагчийн санхүүжилт, тэтгэврийн даатгалын сан болон аймгийн төсөвт өгөх татаасын хэмжээг дор дурдсанаар баталсугай:
2 дугаар зүйл.Улсын төвлөрсөн төсвийн 1998 оны зарлагын нийт дүн, үүний дотор цалин, хөрөнгө оруулалт, нийтийн ерөнхий үйлчилгээний зардал, батлан хамгаалах арга хэмжээний зардал, төвлөрүүлэн захирагчийн санхүүжилт, тэтгэврийн даатгалын сан болон аймгийн төсөвт өгөх татаасын хэмжээг дор дурдсанаар баталсугай:
 2.1.Зарлага-бүгд 293963978.6 2.1.1.цалингийн сан 21429960.4 2.1.2.хөрөнгө оруулалт 29610000.0 Үүнээс:-шинээр эхлэх барилга объектын төсөвт өртөг Үүний дотор:-1998 онд санхүүжүүлэх хэмжээ 11747000.0 8384000.0 2.1.3.нийтийн ерөнхий үйлчилгээний зардал 17442877.8 2.1.4.батлан хамгаалах арга хэмжээний зардал 18767008.0 2.1.5.Улсын Их Хурлын төсөв 1258813.4 2.1.6.Монгол Улсын Ерөнхийлөгчийн төсөв 32976.1 2.1.7.Монгол Улсын Ерөнхий сайдын төсөв 27350.1 2.1.8.Монгол Улсын Үндсэн хуулийн цэцийн төсө 18812.4 2.1.9.Шүүхийн ерөнхий зөвлөлийн төсөв 34104.6 2.1.10.Улсын дээд шүүхийн төсөв 87289.0 2.1.11.Орон нутгийн шүүхийн төсөв 926347.5 2.1.12.Прокурорын байгууллагын төсөв 684264.0 2.1.13.Улсын аюулгүй байдлыг хангах газрын төсөв 1184949.0 
 2.1.Зарлага-бүгд
 293963978.6
 2.1.1.цалингийн сан
 21429960.4
 2.1.2.хөрөнгө оруулалт
 29610000.0
 Үүнээс:-шинээр эхлэх барилга объектын төсөвт өртөг
 Үүний дотор:-1998 онд санхүүжүүлэх хэмжээ
 11747000.0
 8384000.0
 2.1.3.нийтийн ерөнхий үйлчилгээний зардал
 17442877.8
 2.1.4.батлан хамгаалах арга хэмжээний зардал
 18767008.0
 2.1.5.Улсын Их Хурлын төсөв
 1258813.4
 2.1.6.Монгол Улсын Ерөнхийлөгчийн төсөв
 32976.1
 2.1.7.Монгол Улсын Ерөнхий сайдын төсөв
 27350.1
 2.1.8.Монгол Улсын Үндсэн хуулийн цэцийн төсө
 18812.4
 2.1.9.Шүүхийн ерөнхий зөвлөлийн төсөв
 34104.6
 2.1.10.Улсын дээд шүүхийн төсөв
 87289.0
 2.1.11.Орон нутгийн шүүхийн төсөв
 926347.5
 2.1.12.Прокурорын байгууллагын төсөв
 684264.0
 2.1.13.Улсын аюулгүй байдлыг хангах газрын төсөв
 1184949.0
3 дугаар зүйл.
3 дугаар зүйл.
Улсын төвлөрсөн төсвөөс аймгийн төсөвт өгөх татаасын хэмжээг дор дурдсанаар хуваарилан тогтоосугай:
Улсын төвлөрсөн төсвөөс аймгийн төсөвт өгөх татаасын хэмжээг дор дурдсанаар хуваарилан тогтоосугай:
 Архангай 2194412.6 Баян-Өлгий 1988904.6 Баянхонгор 2283827.3 Булган 966137.0 Говь-Алтай 2331709.3 Дорноговь 1781224.9 Дорнод 1559341.9 Дундговь 1262336.4 Завхан 1670965.5 Өвөрхангай 845078.7 Өмнөговь 1400094.3 Сүхбаатар 1525546.4 Увс 2057833.1 Ховд 1715064.7 Хөвсгөл 2260802.3 Хэнтий 1532341.3 Говь-сүмбэр 609072.4 
 Архангай
 2194412.6
 Баян-Өлгий
 1988904.6
 Баянхонгор
 2283827.3
 Булган
 966137.0
 Говь-Алтай
 2331709.3
 Дорноговь
 1781224.9
 Дорнод
 1559341.9
 Дундговь
 1262336.4
 Завхан
 1670965.5
 Өвөрхангай
 845078.7
 Өмнөговь
 1400094.3
 Сүхбаатар
 1525546.4
 Увс
 2057833.1
 Ховд
 1715064.7
 Хөвсгөл
 2260802.3
 Хэнтий
 1532341.3
 Говь-сүмбэр
 609072.4
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ДАРГА Р.ГОНЧИГДОРЖ
