

МОНГОЛ УЛСЫН ХУУЛЬ
1992 оны 12 дугаар сарын 1-ний өдөр
Улаанбаатар хот
МОНГОЛ УЛСЫН АВТОТЭЭВРИЙН БОЛОН ӨӨРӨӨ ЯВАГЧ ХЭРЭГСЛИЙН АЛБАН ТАТВАРЫН ХУУЛЬ
МОНГОЛ УЛСЫН АВТОТЭЭВРИЙН БОЛОН ӨӨРӨӨ ЯВАГЧ ХЭРЭГСЛИЙН АЛБАН ТАТВАРЫН ХУУЛЬ
1 дүгээр зүйл.Хуулийн зорилт
Энэ хуулийн зорилт нь хувь хүн, аж ахуйн нэгж, байгууллагын автотээврийн болон өөрөө явагч хэрэгсэлд албан татвар ногдуулах, уг албан татварыг төсөвт төлөхтэй холбогдсон харилцааг зохицуулахад оршино.
/Энэ зүйлд 2010 оны 11 дүгээр сарын 25-ны өдрийн хуулиар өөрчлөлт оруулсан/
2 дугаар зүйл.Автотээврийн болон өөрөө явагч хэрэгслийн албан татварын хууль тогтоомж
Автотээврийн болон өөрөө явагч хэрэгслийн албан татвар /цаашид "албан татвар" гэх/-ын хууль тогтоомж нь Татварын ерөнхий хууль болон түүнтэй нийцүүлэн гаргасан энэ хууль, хууль тогтоомжийн бусад актаас бүрдэнэ.
3 дугаар зүйл.Албан татвар төлөгч
Монгол Улсын нутаг дэвсгэрт автотээврийн болон өөрөө явагч хэрэгсэл эзэмшиж буй хувь хүн, аж ахуйн нэгж, байгууллага албан татвар төлөгч байна.
/Энэ зүйлд 2010 оны 11 дүгээр сарын 25-ны өдрийн хуулиар өөрчлөлт оруулсан/
4 дүгээр зүйл.Албан татвар ногдох автотээврийн болон өөрөө явагч хэрэгсэл
Дараахь автотээврийн болон өөрөө явагч хэрэгсэлд албан татвар ногдуулна:
1/бүх төрлийн ачааны автомашин;
1/бүх төрлийн ачааны автомашин;
2/автобус;
2/автобус;
3/суудлын автомашин;
3/суудлын автомашин;
4/мотоцикл;
4/мотоцикл;
5/үйлдвэрлэгчээс тусгайлан тоноглосон, хүнсний технологийн тээвэрлэлтийн зориулалт бүхий автомашинаас бусад хүн болон ачаа тээвэрлэхэд зориулагдаагүй тусгай зориулалт бүхий автомашин;
5/үйлдвэрлэгчээс тусгайлан тоноглосон, хүнсний технологийн тээвэрлэлтийн зориулалт бүхий автомашинаас бусад хүн болон ачаа тээвэрлэхэд зориулагдаагүй тусгай зориулалт бүхий автомашин;
/Энэ заалтыг 2010 оны 11 дүгээр сарын 25-ны өдрийн хуулиар өөрчлөн найруулсан/
6/трактор, өөрөө явагч бусад хэрэгсэл;
6/трактор, өөрөө явагч бусад хэрэгсэл;
7/авто чиргүүл.
7/авто чиргүүл.
/Энэ заалтыг 1998 оны 1 дүгээр сарын 9-ний өдрийн хуулиар нэмсэн/
5 дугаар зүйл.Албан татварын хэмжээ
1.Автотээврийн болон өөрөө явагч хэрэгслийн жилийн албан татварыг дараах хэмжээгээр ногдуулна: Автотээврийн болон өөрөө явагч хэрэгслийн төрөл Жилд ногдуулах албан татварын дээд, доод хязгаар /төгрөгөөр/ Улаанбаатар хот, Дархан-Уул, Орхон аймгийн төвийн сумд Бусад сумд 1 2 дугуйтай мотоцикл 2 000-6 000 1 800-5 400 2 3 дугуйтай мотоцикл 1 500-9 000 2 800-8 400 3 Суудлын автомашин: а/ 2001 см3 хүртэл б/ 2001-3001 см3 хүртэл в/ 3001 см3 болон түүнээс дээш /Цилиндрийн багтаамжийн нэг см3 тутамд төгрөгөөр/ 16-48 18-54 22-66 14-42 16-48 20-60 4 Микроавтобус /15 хүртэл суудалтай/ 35 000-105 000 28 000-84 000 5 Автобус 52 000-156 000 40 000-120 000 6 Ачааны автомашин: 1/ 1 хүртэл тн-ын даацтай 2/ 1-2 тн-ын даацтай 3/ 2-3 тн-ын даацтай 4/ 3-5 тн-ын даацтай 5/ 5-8 тн-ын даацтай 6/ 8-10 тн-ын даацтай 7/ 10-20 тн-ын даацтай 8/ 20-30 тн-ын даацтай 9/ 30-40 тн-ын даацтай 10/ 40-50 тн-ын даацтай 11/ 50-60 тн-ын даацтай 12/ 60-70 тн-ын даацтай 13/ 70-80 тн-ын даацтай 14/ 80-90 тн-ын даацтай 15/ 90-100 тн-ын даацтай 16/ 100 тн-оос дээш даацтай 25 000-75 000 35 000-105 000 45 000-135 000 55 000-165 000 80 000-240 000 90 000-270 000 100 000-300 000 120 000-420 000 180 000-540 000 220 000-660 000 280 000-840 000 320 000-960 000 360 000-1 080 000 400 000-1 200 000 440 000-1 320 000 480 000-1 440 000 20 000-60 000 28 000-84 000 36 000-108 000 44 000-132 000 64 000-192 000 72 000-216 000 80 000-240 000 120 000-360 000 180 000-480 000 200 000-600 000 240 000-720 000 280 000-840 000 320 000-960 000 380 000-1 140 000 420 000-1 260 000 440 000-1 320 000 7 Тусгай зориулалтын автомашин 16 000-48 000 15 000-45 000 8 Трактор, өөрөө явагч бусад хэрэгсэл 14 000-42 000 11 200-33 600 9 Бага оврын трактор 7 000-21 000 5 600-16 800 10 Чиргүүл /даацын 1 тонн тутамд/ 5 500-16 500 5 500-16 500
1.Автотээврийн болон өөрөө явагч хэрэгслийн жилийн албан татварыг дараах хэмжээгээр ногдуулна:
 
 3
Суудлын автомашин:
а/ 2001 см3 хүртэл
б/ 2001-3001 см3 хүртэл в/ 3001 см3 болон түүнээс дээш
 
 16-48
 18-54 22-66
 
14-42
16-48 20-60
1/ 1 хүртэл тн-ын даацтай
2/ 1-2 тн-ын даацтай
3/ 2-3 тн-ын даацтай
4/ 3-5 тн-ын даацтай
5/ 5-8 тн-ын даацтай
6/ 8-10 тн-ын даацтай
7/ 10-20 тн-ын даацтай
8/ 20-30 тн-ын даацтай
9/ 30-40 тн-ын даацтай
10/ 40-50 тн-ын даацтай
11/ 50-60 тн-ын даацтай
12/ 60-70 тн-ын даацтай
13/ 70-80 тн-ын даацтай
14/ 80-90 тн-ын даацтай
15/ 90-100 тн-ын даацтай 16/ 100 тн-оос дээш даацтай
25 000-75 000
35 000-105 000
45 000-135 000
55 000-165 000
80 000-240 000
90 000-270 000
100 000-300 000
120 000-420 000
180 000-540 000
220 000-660 000
280 000-840 000
320 000-960 000
360 000-1 080 000
400 000-1 200 000
440 000-1 320 000 480 000-1 440 000
20 000-60 000
28 000-84 000
36 000-108 000
44 000-132 000
64 000-192 000
72 000-216 000
80 000-240 000
120 000-360 000
180 000-480 000
200 000-600 000
240 000-720 000
280 000-840 000
320 000-960 000
380 000-1 140 000
420 000-1 260 000 440 000-1 320 000
/Энэ хэсгийг 2021 оны 7 дугаар сарын 7-ны өдрийн хуулиар өөрчлөн найруулсан./
/Энэ хэсгийн 3, 4, 5, 6 дахь заалтыг 1997 оны 7 дугаар сарын 3-ны өдрийн хуулиар өөрчилсөн, 10 дахь заалтыг 1998 оны 1 дүгээр сарын 9-ний өдрийн хуулиар нэмсэн, энэ хэсгийг 2010 оны 11 дүгээр сарын 25-ны өдрийн хуулиар өөрчлөн найруулсан/
/Энэ хэсгийн 3, 4, 5, 6 дахь заалтыг 1997 оны 7 дугаар сарын 3-ны өдрийн хуулиар өөрчилсөн, 10 дахь заалтыг 1998 оны 1 дүгээр сарын 9-ний өдрийн хуулиар нэмсэн, энэ хэсгийг 2010 оны 11 дүгээр сарын 25-ны өдрийн хуулиар өөрчлөн найруулсан/
2.Энэ зүйлийн 8 дахь хэсгийн трактор, өөрөө явагч бусад хэрэгсэлд үр тарианы комбайн, гинжит трактор хамаарахгүй.
3.Энэ зүйлийн 1 дэх хэсэгт заасан автотээврийн болон өөрөө явагч хэрэгсэлд ногдуулах албан татварын хэмжээг Улсын Их Хурлаас баталсан хязгаарт багтаан албан татвар төлөгчийн автотээврийн болон өөрөө явагч хэрэгслийн бүртгэлтэй аймаг, нийслэлийн иргэдийн Төлөөлөгчдийн Хурал тогтооно.
/Энэ хэсгийг 2010 оны 11 дүгээр сарын 25-ны өдрийн хуулиар нэмсэн/
4.Энэ зүйлийн 1 дэх хэсгийн 6 дахь заалтад заасан ачааны автомашины даацын хэмжээ 2 ангилалд давхацсан тохиолдолд түүнийг өмнөх ангиллаар нь тооцож албан татвар ногдуулна.
/Энэ хэсгийг 2010 оны 11 дүгээр сарын 25-ны өдрийн хуулиар нэмсэн/
/Энэ зүйлийг 1997 оны 4 дүгээр сарын 24-ний өдрийн хуулиар өөрчлөн найруулсан/
6 дугаар зүйл.Албан татвар ногдуулах
1.Улсын бүртгэлд байгаа автотээврийн болон өөрөө явагч хэрэгсэлд тэдгээрийг ашиглаж байгаа эсэхийг үл харгалзан албан татвар ногдуулна.
2.Автотээврийн болон өөрөө явагч хэрэгсэл ашиглалтаас хасагдсан тохиолдолд улсын бүртгэлээс хассан тухай албан ёсны баримт бичгийг үндэслэн түүнд ногдох албан татварыг дараа улирлаас эхлэн зогсооно. Албан татвар төлөгч автотээврийн болон өөрөө явагч хэрэгсэл өмчлөх эрхээ бусдад шилжүүлсэн тохиолдолд түүний албан татвар төлөх үүрэг дараа улирлаас эхлэн дуусгавар болно.
3.Албан татвар ногдох автотээврийн болон өөрөө явагч хэрэгслийг бүртгэх, бүртгэлээс хасах журмыг татвар, гааль, зам, тээврийн асуудал эрхэлсэн төрийн захиргааны байгууллага хамтран батална.
3.Албан татвар ногдох автотээврийн болон өөрөө явагч хэрэгслийг бүртгэх, бүртгэлээс хасах журмыг татвар, гааль, зам, тээврийн асуудал эрхэлсэн төрийн захиргааны байгууллага хамтран батална.
/Энэ хэсгийг 2021 оны 7 дугаар сарын 7-ны өдрийн хуулиар нэмсэн./
7 дугаар зүйл.Албан татвар төлөх хугацаа
1.Хувь хүн нь авто тээврийн болон өөрөө явагч хэрэгслийн жилийн албан татварыг жилд нэг удаа тухайн жилийн 6 дугаар сарын 1-ний өдрөөс өмнө харьяалах татварын албанд төлнө. Хэрэв 6 дугаар сарын 1-нээс хойш авто тээврийн болон өөрөө явагч хэрэгслийг импортоор оруулж ирсэн бол харьяалах татварын албанд тухайн жилдээ багтаан үлдсэн хугацаанд ногдох татварыг төлнө.
/Энэ хэсэгт 1998 оны 1 дүгээр сарын 9-ний өдрийн хуулиар нэмэлт оруулсан, энэ хэсгийг 2000 оны 11 дүгээр сарын 16-ны өдрийн хууль, 2003 оны 12 дугаар сарын 26-ны өдрийн хуулиар тус тус өөрчлөн найруулсан, энэ хэсэгт 2010 оны 11 дүгээр сарын 25-ны өдрийн хуулиар өөрчлөлт оруулсан/
2.Аж ахуйн нэгж, байгууллага автотээврийн болон өөрөө явагч хэрэгслийн жилийн албан татварыг тэнцүү хэмжээгээр улирал бүрийн сүүлчийн сарын 25-ны дотор багтаан төсөвт төлж дараа оны 2 дугаар сарын 15-ны дотор тайланг татварын албанд ирүүлнэ.
3.Татвар төлөгч дараа улирал, жилийн албан татварыг урьдчилан төлж болно.
8 дугаар зүйл.Албан татварын талаар замын хөдөлгөөн зохицуулах байгууллагын үйл ажиллагаа
1.Замын хөдөлгөөн зохицуулах байгууллага нь автотээврийн болон өөрөө явагч хэрэгсэл эзэмшигчийн тухайн нутаг дэвсгэрийн татварын албатай албан татварын тооцоо хийсэн тухай тодорхойлолтыг үндэслэн шилжилт хөдөлгөөнийг бүртгэнэ.
Замын хөдөлгөөн зохицуулах байгууллага нь автотээврийн болон өөрөө явагч хэрэгслийн бүртгэл, шилжилт хөдөлгөөний мэдээг тухайн нутаг дэвсгэрийн татварын албанд улирал тутам гаргаж өгнө.
/Энэ хэсгийг 1997 оны 4 дүгээр сарын 24-ний өдрийн хуулиар өөрчлөн найруулсан/
2.Замын хөдөлгөөн зохицуулах байгууллага автотээврийн болон өөрөө явагч хэрэгслийн албан татварыг хураах ажилд туслалцаа үзүүлнэ. Татварын алба, замын хөдөлгөөн зохицуулах байгууллага автотээврийн болон өөрөө явагч хэрэгслийн техникийн үзлэг, татварын хяналт шалгалтын ажлыг хамтатган зохион байгуулна.
3.Автотээврийн болон өөрөө явагч хэрэгслийн техникийн үзлэгийн гэрчилгээ нь албан татвар төлсөн тухай тэмдэглэлтэй байна.
/Энэ хэсгийг 1997 оны 4 дүгээр сарын 24-ний өдрийн хуулиар нэмсэн/
9 дүгээр зүйл.Хууль хүчин төгөлдөр болох
Энэ хууль 1993 оны 1 дүгээр сарын 1-ний өдрөөс эхлэн хүчин төгөлдөр болно.
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ДАРГА Н.БАГАБАНДИ
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ТАМГЫН ГАЗРЫН ЕРӨНХИЙ НАРИЙН БИЧГИЙН ДАРГА Н.РИНЧИНДОРЖ
