

МОНГОЛ УЛСЫН ХУУЛЬ
2000 оны 11 дүгээр сарын 17-ны өдөр
Улаанбаатар хот
МОНГОЛ УЛСЫН 2001 ОНЫ ТӨВЛӨРСӨН ТӨСВИЙН ТУХАЙ
1 дүгээр зүйл. Улсын төвлөрсөн төсвийн 2001 оны орлогын нийт дүн, нэр төрлийн хэмжээг дор дурдсанаар баталсугай:
/мянган төгрөг/
1.1. ОРЛОГО-БҮГД 19,328,082,1
1.1.1. Албан татварын орлого 10,841,468,2
1.1.1.а. орлогын албан татвар 1,658,855,6
1.1.1.б. өмчийн татвар 1.900.000.0
1.1.1.в. нэмэгдсэн өртгийн албан татвар 191,722,7
1.1.1.г. онцгой албан татвар 8,094,223,3
1.1.1.д. автобензин, дизелийн түлшний албан татвар 4.599.902.5
1.1.1.е. гаалийн албан татвар -630,700.0
1.1.1.ж. бусад албан татвар -137,920.9
1.1.1.з. нийгмийн даатгалын шимтгэл, хураамж 1,665,287.5
1.1.2. Татварын бус орлого 66.732.465.7
1.1.2.а. хувьцааны ногдол ашиг 10,690.4
1.1.2.б. бусад орлого 11.269.540.0
1.1.2.в. түрээсийн орлого -300,000.0
1.1.2.г. газрын тосны орлого 500.000.0
1.1.2.д. төсөвт байгууллагын өөрийн орлого 8,387,423,5
1.1.2.е. навигац /өнгөрөлт/-ын орлого 388,500.0
1.1.2.ж. Монголбанкнаас орох орлого 1.500.000.0
1.1.3. Гадаад тусламжийн орлого 8.000.000.0
/Энэ зүйлд 2001 оны 6 дугаар сарын 29-ний өдрийн хуулиар өөрчлөлт орсон/.
2 дугаар зүйл. Улсын төвлөрсөн төсвийн 2001 оны зарлагын нийт дүн, үүний дотор цалин, хөрөнгө оруулалт, батлан хамгаалах арга хэмжээний зардал, төвлөрүүлэн захирагчийн санхүүжилт, тэтгэврийн даатгалын санд өгөх татаасын хэмжээг дор дурдсанаар баталсугай:
2.1. ЗАРЛАГА –БҮГД 19,348,113.9
2.1.1. цалингийн сан 91,288.9
2.1.2. хөрөнгө оруулалт -276,200.0 Үүнээс: -шинээр эхлэх барилга объектын
 нийт төсөвт өртөг -5,156,000.0 Үүний дотор: -2001 онд санхүүжүүлэх объектын төсөвт өртөг -158,500.0 
 нийт төсөвт өртөг
 -5,156,000.0
 Үүний дотор: -2001 онд санхүүжүүлэх
 объектын төсөвт өртөг
 -158,500.0
2.1.3. батлан хамгаалах арга хэмжээний зардал -257,318,0
2.1.4. Улсын Их Хурлын төсөв 216,761.2
2.1.5. Монгол Улсын Ерөнхийлөгчийн төсөв 3,647.1
2.1.6. Монгол Улсын Ерөнхий сайдын төсөв 2,423.8
2.1.7. Монгол Улсын Үндсэн хуулийн цэцийн төсөв -740.8
2.1.8. Шүүхийн ерөнхий зөвлөлийн төсөв -16,402.1
2.1.9. Улсын дээд шүүхийн төсөв 653.8
2.1.10. орон нутгийн шүүхийн төсөв -11,483.1
2.1.11. Прокурорын төсөв 11,193.4
2.1.12. Улсын аюулгүй байдлыг хангах газар -57,150.9
2.1.13. тэтгэврийн даатгалын санд өгөх татаас 776,744.9
/Энэ зүйлд 2001 оны 6 дугаар сарын 29-ний өдрийн хуулиар өөрчлөлт орсон/.
З дугаар зүйл. Улсын төвлөрсөн төсвөөс 2001 онд аймаг, нийслэлийн төсөвт өгөх татаасын хэмжээг дор дурдсанаар тогтоосугай:
 БҮГД Үүнээс сум хөгжүүлэх сан 3.1. ТАТААСЫН ДҮН 2,731,086.2 530.000.0 3.1.1 Архангай 228,506.1 5.000.0 3.1.2. Баян-Өлгий 152,173.0 15.000.0 3.1.3. Баянхонгор 145,995.8 15.000.0 3.1.4. Булган 14,151.3 10.000.0 3.1.5. Говь-Алтай 72,005.5 20.000.0 3.1.6. Дорноговь 75,757.0 35.000.0 3.1.7. Дорнод 140,417.5 15.000.0 3.1.8. Дундговь 188,782.3 55.000.0 3.1.9. Завхан 229,419.1 25.000.0 3.1.10. Өвөрхангай 172,211.3 75.000.0 3.1.11. Өмнөговь 69,215.0 45.000.0 3.1.12. Сүхбаатар 42,493.0 25.000.0 3.1.13. Сэлэнгэ 243,027.8 0.0 3.1.14. Төв 205,751.3 45.000.0 3.1.15. Увс 126,321.8 15.000.0 3.1.16. Ховд 104,267.4 5.000.0 3.1.17. Хөвсгөл 165,842.0 100.000.0 3.1.18. Хэнтий 146,343.7 15.000.0 3.1.19. Дархан-Уул 144,943.9 0.0 3.1.20. Улаанбаатар 2.556.087.8 0.0 3.1.21. Орхон 55,513.6 5.000.0 3.1.22. Говь-Сүмбэр 7,947.8 5.000.0 
 
 БҮГД
 Үүнээс сум хөгжүүлэх сан
 3.1. ТАТААСЫН ДҮН 
 2,731,086.2
 530.000.0
 3.1.1 Архангай
 228,506.1
 5.000.0
 3.1.2. Баян-Өлгий
 152,173.0
 15.000.0
 3.1.3. Баянхонгор
 145,995.8
 15.000.0
 3.1.4. Булган
 14,151.3
 10.000.0
 3.1.5. Говь-Алтай
 72,005.5
 20.000.0
 3.1.6. Дорноговь
 75,757.0
 35.000.0
 3.1.7. Дорнод
 140,417.5
 15.000.0
 3.1.8. Дундговь
 188,782.3
 55.000.0
 3.1.9. Завхан
 229,419.1
 25.000.0
 3.1.10. Өвөрхангай
 172,211.3
 75.000.0
 3.1.11. Өмнөговь
 69,215.0
 45.000.0
 3.1.12. Сүхбаатар
 42,493.0
 25.000.0
 3.1.13. Сэлэнгэ
 243,027.8
 0.0
 3.1.14. Төв
 205,751.3
 45.000.0
 3.1.15. Увс
 126,321.8
 15.000.0
 3.1.16. Ховд
 104,267.4
 5.000.0
 3.1.17. Хөвсгөл
 165,842.0
 100.000.0
 3.1.18. Хэнтий
 146,343.7
 15.000.0
 3.1.19. Дархан-Уул
 144,943.9
 0.0
 3.1.20. Улаанбаатар
 2.556.087.8
 0.0
 3.1.21. Орхон
 55,513.6
 5.000.0
 3.1.22. Говь-Сүмбэр
 7,947.8
 5.000.0
/Энэ зүйлд 2001 оны 6 дугаар сарын 29-ний өдрийн хуулиар өөрчлөлт орсон/.
4 дүгээр зүйл. Энэ хуулийг 2001 оны 1 дүгээр сарын 1-ний өдрөөс эхлэн дагаж мөрдөнө.
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ДАРГА Л.ЭНЭБИШ
