

МОНГОЛ УЛСЫН ХУУЛЬ
1999 оны 12 дугаар сарын 01-ний өдөр
Улаанбаатар хот
МОНГОЛ УЛСЫН 2000 ОНЫ ТӨВЛӨРСӨН ТӨСВИЙН ТУХАЙ
МОНГОЛ УЛСЫН 2000 ОНЫ ТӨВЛӨРСӨН
ТӨСВИЙН ТУХАЙ
1 дүгээр зүйл.
Улсын төвлөрсөн төсвийн 2000 оны орлогын нийт дүн, нэр төрлийн хэмжээг дор дурдсанаар тогтоосугай:
/мянган төгрөг/
 1.1. ОРЛОГО-БҮГД 8,019,821.9 1.1.1. Албан татварын орлого 3,533,793.6 1.1.1.а. орлогын албан татвар 6,123,851.7 1.1.1.б. нэмэгдсэн өртгийн албан татвар -1,858,985.6 1.1.1.в. онцгой албан татвар -3,804,673.0 1.1.1.г. автобензин, дизелийн түлшний албан татвар 4.383.460.0 1.1.1.д. гаалийн албан татвар 3,067,250.0 1.1.1.е. бусад албан татвар 2.606.562.0 1.1.1.ж. нийгмийн даатгалын шимтгэл, хураамж 6,350.5 1.1.2. Татварын бус орлого 4,486,028.3 1.1.2.а. хувьцааны ногдол ашиг 4,491,028.3 1.1.2.б. бусад орлого 8.034.440.0 1.1.2.в. түрээсийн орлого 6.673.366.0 1.1.2.г. газрын тосны орлого 500.000.0 1.1.2.д. төсөвт байгууллагын өөрийн орлого -5,000.0 1.1.2.е. навигац /өнгөрөлт/-ын орлого 10.000.000.0 1.1.3. Хөрөнгийн орлого 8.916.000.0 1.1.3.а. өмч хувьчлалын орлого 8.916.000.0 1.1.4. Гадаад тусламжийн орлого 8.000.000.0 
 1.1. ОРЛОГО-БҮГД
 8,019,821.9
 
 1.1.1. Албан татварын орлого
 3,533,793.6
 
 
 1.1.1.а. орлогын албан татвар
 6,123,851.7
 
 
 1.1.1.б. нэмэгдсэн өртгийн албан татвар
 -1,858,985.6
 
 
 1.1.1.в. онцгой албан татвар
 -3,804,673.0
 
 
 1.1.1.г. автобензин, дизелийн түлшний албан татвар
 4.383.460.0
 
 
 1.1.1.д. гаалийн албан татвар
 3,067,250.0
 
 
 1.1.1.е. бусад албан татвар
 2.606.562.0
 
 
 1.1.1.ж. нийгмийн даатгалын шимтгэл, хураамж
 6,350.5
 
 1.1.2. Татварын бус орлого
 4,486,028.3
 
 
 1.1.2.а. хувьцааны ногдол ашиг
 4,491,028.3
 
 
 1.1.2.б. бусад орлого
 8.034.440.0
 
 
 1.1.2.в. түрээсийн орлого
 6.673.366.0
 
 
 1.1.2.г. газрын тосны орлого
 500.000.0
 
 
 1.1.2.д. төсөвт байгууллагын өөрийн орлого
 -5,000.0
 
 
 1.1.2.е. навигац /өнгөрөлт/-ын орлого
 10.000.000.0
 
 1.1.3. Хөрөнгийн орлого
 8.916.000.0
 
 
 1.1.3.а. өмч хувьчлалын орлого
 8.916.000.0
 
 1.1.4. Гадаад тусламжийн орлого
 8.000.000.0
2 дугаар зүйл.
2.1. ЗАРЛАГА-БҮГД -1,759,116.1 2.1.1. цалингийн сан 39,273.0 2.1.2. хөрөнгө оруулалт 32.253.600.0 Үүнээс:-шинээр эхлэх барилга объектын нийт төсөвт өртөг 2,402,400.0 Үүний дотор: -2000 онд санхүүжүүлэх хэмжээ -1,262,800.0 2.1.3. нийтийн ерөнхий үйлчилгээний зардал 23.442.313.4 2.1.4. батлан хамгаалах арга хэмжээний зардал 25.149.465.7 2.1.5. Улсын Их Хурлын төсөв 1.851.727.6 2.1.6. Үндэсний аюулгүй байдлын зөвлөлийн төсөв 35.887.2 2.1.7. Монгол Улсын Ерөнхийлөгчийн төсөв 99.410.6 2.1.8. Монгол Улсын Ерөнхий сайдын төсөв 92.479.9 2.1.9. Монгол Улсын Үндсэн хуулийн цэцийн төсөв 32.811.5 2.1.10. Шүүхийн ерөнхий зөвлөлийн төсөв 73.861.3 2.1.11. Улсын дээд шүүхийн төсөв 116.987.1 2.1.12. орон нутгийн шүүхийн төсөв 1.356.603.4 2.1.13. прокурорын байгууллагын төсөв 1.099.544.7 2.1.14. Улсын аюулгүй байдлыг хангах газрын төсөв 1.793.944.9 2.1.15. тэтгэврийн даатгалын санд өгөх татаас 14.770.968.0 2.1.16. аймгийн төсөвт өгөх татаас 47.146.610.6
2.1. ЗАРЛАГА-БҮГД
-1,759,116.1
2.1.1. цалингийн сан
39,273.0
2.1.2. хөрөнгө оруулалт
32.253.600.0
Үүнээс:-шинээр эхлэх барилга объектын нийт төсөвт
өртөг
2,402,400.0
Үүний дотор: -2000 онд санхүүжүүлэх хэмжээ
-1,262,800.0
2.1.3. нийтийн ерөнхий үйлчилгээний зардал
23.442.313.4
2.1.4. батлан хамгаалах арга хэмжээний зардал
25.149.465.7
2.1.5. Улсын Их Хурлын төсөв
1.851.727.6
2.1.6. Үндэсний аюулгүй байдлын зөвлөлийн төсөв
35.887.2
2.1.7. Монгол Улсын Ерөнхийлөгчийн төсөв
99.410.6
2.1.8. Монгол Улсын Ерөнхий сайдын төсөв
92.479.9
2.1.9. Монгол Улсын Үндсэн хуулийн цэцийн төсөв
32.811.5
2.1.10. Шүүхийн ерөнхий зөвлөлийн төсөв
73.861.3
2.1.11. Улсын дээд шүүхийн төсөв
116.987.1
2.1.12. орон нутгийн шүүхийн төсөв
1.356.603.4
2.1.13. прокурорын байгууллагын төсөв
1.099.544.7
2.1.14. Улсын аюулгүй байдлыг хангах газрын төсөв
1.793.944.9
2.1.15. тэтгэврийн даатгалын санд өгөх татаас
14.770.968.0
2.1.16. аймгийн төсөвт өгөх татаас
47.146.610.6
/2000-08-31 нэмэлт өөрчлөлт оруулсан Тест байдлаар хүснэгт шалгав /
 2.1. ЗАРЛАГА-БҮГД -1,759,116.1 2.1.1. цалингийн сан 39,273.0 2.1.2. хөрөнгө оруулалт 32.253.600.0 Үүнээс:-шинээр эхлэх барилга объектын нийт төсөвт өртөг 2,402,400.0 Үүний дотор: -2000 онд санхүүжүүлэх хэмжээ -1,262,800.0 2.1.3. нийтийн ерөнхий үйлчилгээний зардал 23.442.313.4 2.1.4. батлан хамгаалах арга хэмжээний зардал 25.149.465.7 2.1.5. Улсын Их Хурлын төсөв 1.851.727.6 2.1.6. Үндэсний аюулгүй байдлын зөвлөлийн төсөв 35.887.2 2.1.7. Монгол Улсын Ерөнхийлөгчийн төсөв 99.410.6 2.1.8. Монгол Улсын Ерөнхий сайдын төсөв 92.479.9 2.1.9. Монгол Улсын Үндсэн хуулийн цэцийн төсөв 32.811.5 2.1.10. Шүүхийн ерөнхий зөвлөлийн төсөв 73.861.3 2.1.11. Улсын дээд шүүхийн төсөв 116.987.1 2.1.12. орон нутгийн шүүхийн төсөв 1.356.603.4 2.1.13. прокурорын байгууллагын төсөв 1.099.544.7 2.1.14. Улсын аюулгүй байдлыг хангах газрын төсөв 1.793.944.9 2.1.15. тэтгэврийн даатгалын санд өгөх татаас 14.770.968.0 2.1.16. аймгийн төсөвт өгөх татаас 47.146.610.6 
 2.1. ЗАРЛАГА-БҮГД 
 -1,759,116.1
 
 2.1.1. цалингийн сан
 39,273.0
 
 2.1.2. хөрөнгө оруулалт
 32.253.600.0
 
 Үүнээс:-шинээр эхлэх барилга объектын нийт төсөвт
 өртөг
 2,402,400.0
 
 Үүний дотор: -2000 онд санхүүжүүлэх хэмжээ
 -1,262,800.0
 
 2.1.3. нийтийн ерөнхий үйлчилгээний зардал
 23.442.313.4
 
 2.1.4. батлан хамгаалах арга хэмжээний зардал
 25.149.465.7
 
 2.1.5. Улсын Их Хурлын төсөв
 1.851.727.6
 
 2.1.6. Үндэсний аюулгүй байдлын зөвлөлийн төсөв
 35.887.2
 
 2.1.7. Монгол Улсын Ерөнхийлөгчийн төсөв
 99.410.6
 
 2.1.8. Монгол Улсын Ерөнхий сайдын төсөв
 92.479.9
 
 2.1.9. Монгол Улсын Үндсэн хуулийн цэцийн төсөв
 32.811.5
 
 2.1.10. Шүүхийн ерөнхий зөвлөлийн төсөв
 73.861.3
 
 2.1.11. Улсын дээд шүүхийн төсөв
 116.987.1
 
 2.1.12. орон нутгийн шүүхийн төсөв
 1.356.603.4
 
 2.1.13. прокурорын байгууллагын төсөв
 1.099.544.7
 
 2.1.14. Улсын аюулгүй байдлыг хангах газрын төсөв
 1.793.944.9
 
 2.1.15. тэтгэврийн даатгалын санд өгөх татаас
 14.770.968.0
 
 2.1.16. аймгийн төсөвт өгөх татаас
 47.146.610.6
3 дугаар зүйл.
Улсын төвлөрсөн төсвөөс аймгийн төсөвт өгөх татаасын хэмжээг дор дурдсанаар хуваарилан тогтоосугай:
 Архангай 2.686.282.3 Баян-Өлгий 2.759.011.8 Баянхонгор 2.945.540.2 Булган 2.205.783.2 Говь-Алтай 2.932.458.0 Дорноговь 2.023.331.1 Дорнод 2.552.100.0 Дундговь 1.714.371.4 Завхан 2.953.710.4 Өвөрхангай 2.695.785.5 Өмнөговь 2.019.418.4 Сүхбаатар 2.501.944.7 Сэлэнгэ 565.929.9 Төв 1.866.598.7 Увс 3.037.849.6 Ховд 2.967.057.6 Хөвсгөл 3.586.060.4 Хэнтий 2.566.458.3 Дархан-Уул 1.089.493.3 Орхон 856.789.0 Говь-Сүмбэр 620.636.7 
 Архангай
 2.686.282.3
 Баян-Өлгий
 2.759.011.8
 Баянхонгор
 2.945.540.2
 Булган
 2.205.783.2
 Говь-Алтай
 2.932.458.0
 Дорноговь
 2.023.331.1
 Дорнод
 2.552.100.0
 Дундговь
 1.714.371.4
 Завхан
 2.953.710.4
 Өвөрхангай
 2.695.785.5
 Өмнөговь
 2.019.418.4
 Сүхбаатар
 2.501.944.7
 Сэлэнгэ
 565.929.9
 Төв
 1.866.598.7
 Увс
 3.037.849.6
 Ховд
 2.967.057.6
 Хөвсгөл
 3.586.060.4
 Хэнтий
 2.566.458.3
 Дархан-Уул
 1.089.493.3
 Орхон
 856.789.0
 Говь-Сүмбэр
 620.636.7
4 дүгээр зүйл. Энэ хуулийг батлагдсан өдрөөс эхлэн дагаж мөрдөнө.
МОНГОЛ УЛСЫН ИХ ХУРЛЫН ДАРГА Р.ГОНЧИГДОРЖ
