File: MNCLW00392.txt
Search Method: Aho-Corasick
Total runtime: 0.000118s
Found terms: 18

Term                            Line                  Word Place          

хүү                             5                     2                   
мөнгө угаах                     6, 8, 14              1, 9, 3             
терроризмыг санхүүжүүлэх        6, 8, 14              4, 12, 6            
журм                            6                     16                  
арга хэмжээ                     8, 9                  42, 4               
харилцагч                       8, 11                 23, 3               
зохицуулалт                     8                     26                  
этгээд                          8                     31                  
мэдээлл                         10, 11                7, 5                
эрсдэл                          11                    2                   
хөтөлбөр                        12                    3                   
