File: MNCLW00186.txt
Search Method: Aho-Corasick
Total runtime: 0.000394s
Found terms: 29

Term                            Line                  Word Place          

мөрдөгч                         6, 7, 12              6, 20, 16           
журам                           6, 7                  7, 21               
хугацаат цэргийн алба хаагч     7                     38                  
хил хамгаалах байгууллага       7                     30                  
бие бүрэлдэхүүн                 7                     36                  
үйл ажиллагаа                   7                     42                  
барилга байгууламж              7                     48                  
төсөв                           7                     45                  
цагдаагийн алба хаагч           8                     13                  
мэргэжлийн сургалт              8, 9                  32, 15              
хангагч                         8, 9                  37, 20              
ажил                            8                     38                  
байгууллага                     8                     41                  
хариуцагч                       8                     42                  
гүйцэтгэгч                      8, 10                 43, 11              
дотоодын цэргийн алба-ажиллагаа  9                     10                  
хэрэглэгч                       9                     24                  
төлбөр                          10                    19                  
газар                           10                    29                  
гишүүн                          10                    30                  
цэргийн алба                    11                    19                  
тэтгэвэр                        11                    22                  
иргэн                           11                    24                  
