File: MNCLW00607.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000573s
Found terms: 20

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
хяналт шалгалт                  6, 7, 7, 8            2, 4, 21, 4         
                                8, 9, 9, 10           19, 5, 17, 6        
мөрдөгч                         6, 10                 12, 21              
журам                           6, 8, 9               13, 25, 22          
салбар                          7, 8                  24, 29              
байгууллага                     7, 8                  31, 36              
гүйцэтгэгч                      7                     35                  
гомдол                          8                     27                  
