File: MNCLW00425.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000326s
Found terms: 12

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
нийгмийн даатгал                6, 7, 8, 8            1, 1, 19, 30        
торгуул                         6, 7, 8               5, 5, 44            
алданги                         6, 7, 8               7, 7, 53            
тайлбар                         8                     48                  
