File: MNCLW00723.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001909s
Found terms: 32

Term                            Line                  Word Place          

хүн                             6, 10, 12, 14         1, 5, 16, 1         
                                19, 22                7, 7                
сан                             6, 10, 11, 12         3, 7, 5, 3          
                                12, 14, 14, 15        18, 3, 10, 5        
                                16, 17, 18, 22        3, 3, 3, 9          
нийтлэх                         8                     1                   
орлого                          10, 15, 16, 17        13, 10, 8, 8        
хөрөнгө                         10, 10, 14, 14        15, 19, 12, 15      
                                22                    12                  
төсвийн орлого                  14                    6                   
сангийн хөрөнгө                 19                    9                   
төлбөр                          20                    5                   
мөрдөгч                         26                    14                  
