File: MNCLW00446.txt
Search Method: Aho-Corasick
Total runtime: 0.000169s
Found terms: 10

Term                            Line                  Word Place          

албан татвар                    6, 7                  3, 44               
стратегийн хүнс                 7                     14                  
хүнс                            7, 7, 7               5, 29, 37           
хангагч                         7                     10                  
үр                              7, 7                  19, 40              
мөрдөгч                         8                     23                  
