File: MNCLW00044.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.002034s
Found terms: 60

Term                            Line                  Word Place          

ашигт малтмал                   6, 8, 10, 14          1, 10, 10, 29       
                                16, 18, 18, 20        10, 10, 39, 10      
                                22, 24, 26, 28        10, 10, 10, 12      
мөрдөгч                         6, 24, 26, 28         6, 27, 36, 22       
журам                           6, 8                  7, 47               
тусгай зөвшөөрөл                8, 10, 10, 12         30, 25, 50, 1       
                                12, 14, 14, 20        31, 9, 39, 25       
                                22                    18                  
хайгуул                         8, 16, 18, 20         25, 20, 20, 18      
ашиглалт                        8                     27                  
лиценз                          8, 14, 16, 22         32, 11, 33, 20      
тусгай зөвшөөрөл эзэмшигч       10                    58                  
эрх бүхий этгээд                10                    61                  
лиценз эзэмшигч                 10, 12                27, 3               
иргэн                           10                    29                  
компани                         10                    37                  
нөхөрлөл                        10                    38                  
захиргааны байгууллага          12                    17                  
сонгогч                         14                    36                  
хайгуулын тусгай зөвшөөрөл      16                    30                  
ашиглалтын тусгай зөвшөөрөл     16, 18, 20            42, 27, 20          
хөрөнгө                         16, 18                19, 19              
этгээд                          16                    35                  
өргөдөл                         16                    36                  
ачаа                            18                    36                  
тохиолдол                       18                    43                  
гэрээ                           18                    52                  
төлбөр төлөгч                   20                    37                  
төлбөр                          20                    29                  
хайгуулын ажлын зардлын доод хэмжээ  26                    18                  
баталгаажуулах                  26                    24                  
