File: MNCLW00834.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000822s
Found terms: 26

Term                            Line                  Word Place          

эрүүл мэндийн даатгал           8, 9, 10, 11          1, 11, 11, 11       
                                14, 15                11, 5               
мөрдөгч                         8, 15                 7, 18               
журам                           8                     8                   
эрүүл мэндийн даатгалын шимтгэл  9, 10                 31, 46              
нийгмийн даатгалын үндэсний зөвлөл  9                     37                  
даатгуулагч                     9, 10, 10, 14         30, 20, 45, 20      
санал                           9                     41                  
газар                           9                     44                  
хариуцагч                       10, 10                30, 51              
эрүүл мэндийн даатгалын байгууллага  11                    20                  
нийгмийн даатгал                11                    34                  
байгууллага                     11                    37                  
хүн                             14                    27                  
сан                             14                    29                  
төсөв                           14                    32                  
