File: MNCLW00133.txt
Search Method: Aho-Corasick
Total runtime: 0.000235s
Found terms: 20

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 8, 9            2, 34, 34, 14       
                                10                    14                  
мөрдөгч                         6, 9, 10              8, 25, 25           
журам                           6                     9                   
газрын тосны боловсруулах үйлдвэр  7, 8                  9, 9                
барилга байгууламж              7, 8                  15, 15              
сум                             7, 8                  6, 6                
хөрөнгө                         7, 8                  18, 18              
хангагч                         7, 8                  24, 24              
