File: MNCLW00426.txt
Search Method: Aho-Corasick
Total runtime: 0.000304s
Found terms: 18

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
нийгмийн даатгал                6, 7, 8               1, 25, 25           
торгуул                         6, 7, 8               5, 53, 53           
алданги                         6, 7, 8               7, 62, 62           
аж ахуйн нэгж                   7, 8                  39, 39              
хуулийн этгээд                  7, 8                  36, 36              
байгууллага                     7, 8                  42, 42              
тайлбар                         7, 8                  57, 57              
