File: MNCLW00343.txt
Search Method: Aho-Corasick
Total runtime: 0.000273s
Found terms: 7

Term                            Line                  Word Place          

хүү                             5                     2                   
журм                            6, 7                  10, 10              
нөхөн сонгууль                  9, 11                 22, 7               
гишүүн                          9                     7                   
тохиолдол                       9                     12                  
