File: MNCLW00430.txt
Search Method: Aho-Corasick
Total runtime: 0.000219s
Found terms: 17

Term                            Line                  Word Place          

нийгмийн халамж                 6, 7, 8, 8            1, 4, 12, 25        
                                9                     6                   
мөрдөгч                         6, 7, 9               6, 28, 27           
журам                           6                     7                   
хөгжлийн бэрхшээлтэй иргэн      7, 9                  12, 14              
ахмад настан                    7, 9                  7, 9                
тэтгэвэр                        8, 8                  21, 27              
иргэн                           8                     24                  
бараа                           8                     38                  
