File: MNCLW00213.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000383s
Found terms: 15

Term                            Line                  Word Place          

газар                           3, 6, 7               2, 60, 60           
ургамал хамгаалал               6, 7                  47, 47              
гаалийн татвар                  6, 7                  52, 52              
мал                             6, 7                  4, 4                
халдвар                         6, 7                  6, 6                
үр                              6, 7                  43, 43              
мөрдөгч                         8, 9                  15, 15              
