File: MNCLW00714.txt
Search Method: Aho-Corasick
Total runtime: 0.000209s
Found terms: 11

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 8               4, 14, 8            
хүн                             6, 7, 8               2, 12, 6            
орлого                          6, 7, 8               3, 13, 7            
мөрдөгч                         8                     20                  
