File: MNCLW00451.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000332s
Found terms: 11

Term                            Line                  Word Place          

албан татвар                    6, 8                  3, 49               
тоног төхөөрөмж                 8                     42                  
газар                           8, 8, 8               4, 19, 23           
банк                            8                     6                   
зээл                            8, 8                  9, 26               
төсөл                           8, 8                  14, 31              
