File: MNCLW00653.txt
Search Method: Aho-Corasick
Total runtime: 0.001267s
Found terms: 59

Term                            Line                  Word Place          

үндэсний төлбөрийн систем       6, 7, 8, 9            1, 33, 21, 18       
                                10, 11, 13            31, 16, 30          
мөрдөгч                         6, 9, 13              7, 24, 39           
журам                           6, 13, 13             8, 9, 24            
төлбөрийн үйлчилгээ             7, 8, 9, 10           39, 27, 11, 11      
                                10, 12                37, 15              
төлбөрт үйлчилгээ               7, 8, 9, 10           39, 27, 11, 11      
                                10, 12                37, 15              
газар                           7                     4                   
төлбөр                          7, 7                  5, 8                
банк                            7, 10                 11, 23              
гүйцэтгэгч                      7                     23                  
захиргаа                        7                     30                  
байгууллага                     7, 12                 32, 14              
зөвшөөрөл                       7, 8, 9, 10           42, 30, 14, 17      
                                10, 12, 12            43, 31, 57          
эрх бүхий хуулийн этгээд        8                     17                  
зах зээл                        8                     5                   
үйл ажиллагаа                   8, 11                 14, 11              
төлбөрийн систем                10, 12, 13            4, 4, 4             
төлбөрийн хэрэгсэл              10, 10, 12            14, 40, 26          
этгээд                          11                    9                   
хангагч                         11                    26                  
төлбөрийн үйлчилгээ үзүүлэхтэй хамаарал бүхий үйл ажиллагаа  12                    18                  
хуулийн этгээд                  12                    33                  
систем                          12                    29                  
хүсэлт                          12                    54                  
дүрэм                           13                    10                  
заавар                          13                    11                  
