File: MNCLW00780.txt
Search Method: Aho-Corasick
Total runtime: 0.001287s
Found terms: 123

Term                            Line                  Word Place          

цөмийн зэвсэг                   6, 12, 13, 14         1, 29, 4, 2         
                                18, 19, 20, 21        2, 6, 4, 13         
                                22, 23, 24, 25        2, 2, 2, 2          
                                26, 26, 34, 36        2, 9, 4, 2          
                                37, 41, 42, 48        4, 2, 4, 4          
нийтлэх                         9, 10                 1, 1                
монгол улсын нутаг дэвсгэр      12, 21, 26            15, 2, 19           
аюул                            12, 29                8, 16               
агаар                           12                    23                  
газар                           12, 12                25, 27              
ус                              12                    26                  
мөрдөгч                         15                    18                  
хэрэглэгч                       17, 24                4, 6                
эрчим хүч                       18, 28                7, 19               
цөмийн зэвсэггүй статус         19, 40                2, 14               
хуулийн этгээд                  21                    9                   
үйл ажиллагаа                   21, 35, 38, 50        18, 27, 6, 6        
хүн                             21, 29, 39, 39        7, 12, 19, 31       
                                41, 51                14, 11              
үйлдвэрлэгч                     22                    5                   
тээвэрлэгч                      23                    8                   
аюултай хог хаягдал             25, 29                12, 27              
цөмийн эрчим хүч                27, 28                4, 2                
технологи                       27                    7                   
цөмийн энерги                   28                    7                   
захиргааны байгууллага          28                    12                  
зөвшөөрөл                       28                    14                  
монгол улсын хил                29                    8                   
шуудан                          29                    18                  
тал                             29, 36, 38, 39        34, 13, 15, 22      
талууд                          29, 36, 38, 39        34, 13, 15, 22      
байгууллага                     29, 35, 35, 38        46, 9, 11, 5        
                                38, 39, 40, 41        20, 6, 9, 28        
                                43, 52                11, 54              
хөтөлбөр                        29                    48                  
үндэсний аюулгүй байдал         35                    16                  
захиргаа                        35, 40                7, 7                
санал                           35, 41                12, 24              
зөвлөл                          35                    19                  
баталгаажуулах                  37                    15                  
мэдээлэл                        38, 38, 39            16, 21, 24          
хангагч                         38                    22                  
автотээврийн хэрэгсэл           39                    15                  
нисэх                           39                    11                  
этгээд                          39, 39, 49, 51        21, 33, 10, 38      
хөдөлгөөн                       39                    27                  
шалгагч                         39                    35                  
хяналт тавих                    40, 41, 43            26, 22, 21          
төрийн бус байгууллага          41                    10                  
хүсэлт                          41                    25                  
олон улсын гэрээ байгуулах      43                    14                  
зам                             43                    18                  
тоног төхөөрөмж                 50                    11                  
тээврийн хэрэгсэл               50                    16                  
хураагч                         50                    18                  
орлого                          50                    20                  
олон улсын гэрээ                51                    25                  
байгаль орчин                   51                    13                  
эд хөрөнгө                      51                    15                  
хохирогч                        51                    10                  
монгол улсын олон улсын гэрээ   52                    12                  
арга хэмжээ                     52                    70                  
тохиолдол                       52, 52, 54            11, 60, 8           
тайлбар                         52                    31                  
шүүх                            52                    63                  
шүүгч                           52                    63                  
гомдол                          52                    67                  
