File: MNCLW00514.txt
Search Method: Aho-Corasick
Total runtime: 0.001023s
Found terms: 32

Term                            Line                  Word Place          

өрийн удирдлага                 8, 10, 12, 14         1, 1, 34, 1         
                                14, 16, 18            18, 1, 1            
мөрдөгч                         8                     6                   
журам                           8, 18, 18, 18         7, 6, 18, 28        
үнэт цаас                       10, 12                18, 15              
газар                           10, 10, 12            11, 16, 13          
зээл                            10, 14                12, 12              
гэрээ                           10                    13                  
хэлэлцээр                       10                    14                  
тогтоол                         12                    9                   
хөрөнгө                         12                    25                  
төсөл                           12                    28                  
байгууллага                     16, 16, 16            14, 23, 30          
захиргаа                        16                    21                  
зээллэг                         16                    24                  
талууд                          16                    28                  
тал                             16                    28                  
мэдээлэл                        16                    33                  
