File: MNCLW00439.txt
Search Method: Aho-Corasick
Total runtime: 0.001414s
Found terms: 32

Term                            Line                  Word Place          

нийтлэх                         8                     1                   
хэрэглэгч                       14                    3                   
үндэсний их баяр наадам         21                    5                   
ой                              21, 75                11, 8               
багш                            39                    2                   
улсын нийслэл                   54, 55                3, 3                
хүн                             57, 90                2, 4                
олон улсын байгууллага          75                    24                  
салбар                          75                    12                  
ажил                            75, 84                15, 16              
мэргэжил                        75                    16                  
ажилтан                         75                    17                  
газар                           75, 82                34, 2               
зохион байгуулагч               77, 84                13, 17              
журам                           77, 82, 83            18, 13, 24          
орон нутгийн төсөв              80                    10                  
нутгийн өөрөө удирдах байгууллага  81                    5                   
хяналт тавих                    82                    19                  
гүйцэтгэгч                      82                    18                  
нийслэл                         83, 84                2, 3                
иргэн                           83                    3                   
сум                             84                    2                   
хуулийн этгээд                  90                    5                   
