File: MNCLW00725.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001246s
Found terms: 29

Term                            Line                  Word Place          

хүн                             6, 10, 12             1, 5, 20            
сан                             6, 10, 11, 12         3, 7, 5, 3          
                                12, 13, 13, 14        22, 4, 11, 5        
                                15, 16, 17            3, 3, 3             
нийтлэх                         8                     1                   
орлого                          10, 14, 15, 16        13, 10, 8, 8        
хөрөнгө                         10, 10, 13, 13        15, 19, 13, 16      
                                18                    3                   
төсвийн орлого                  13                    7                   
сангийн хөрөнгө                 19                    5                   
төлбөр                          20                    5                   
сургалтын төлбөр                22                    2                   
мөрдөгч                         24                    14                  
