File: MNCLW00201.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000704s
Found terms: 25

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
иргэн                           6, 7, 8               2, 24, 24           
тэтгэвэр                        6, 7, 7, 7            3, 12, 21, 26       
                                8, 8, 8, 9            12, 21, 26, 28      
                                10, 11, 12, 13        27, 11, 12, 9       
                                14                    9                   
нэмэгдэл                        13, 14                10, 10              
журам                           13, 14                13, 13              
газар                           13, 14                15, 15              
мөрдөгч                         15, 16                14, 14              
