File: MNCLW00361.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001013s
Found terms: 40

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
хүү                             5                     4                   
монгол улсын нэгдсэн төсв       6                     1                   
төсвийн хүрээний мэдэгдэл       6, 7, 8               7, 9, 5             
төсв                            6, 7, 8, 8            12, 14, 8, 160      
нэгдсэн төсв                    7, 8, 8, 8            5, 55, 75, 113      
нэгдсэн төсвийн тэнцвэржүүлсэн орлого  8                     36                  
нэгдсэн төсвийн тэнцвэржүүлсэн орлог  8                     36                  
нэгдсэн төсвийн тэнцвэржүүлсэн тэнцэл  8                     95                  
засгийн газрын өр               8                     132                 
үнэ цэнэ                        8                     138                 
үнэ цэн                         8                     138                 
нийгмийн халамж                 8                     154                 
этгээд                          8                     1                   
баар                            8                     20                  
бүтээгдэхүүн                    8, 8, 8, 8            48, 68, 88, 106     
                                8, 8, 8               125, 147, 172       
зарлаг                          8, 8                  58, 78              
зарлага                         8, 8                  58, 78              
зарлиг                          8, 8                  58, 78              
зарлг                           8, 8                  58, 78              
хөрөнгө                         8                     115                 
хөрөнг                          8                     115                 
