File: MNCLW00113.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000554s
Found terms: 22

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 8               2, 27, 27           
эмнэлгийн хэрэгсэл              7, 8                  17, 17              
тоног төхөөрөмж                 7, 8                  19, 19              
халдвар                         7, 8                  4, 4                
хэрэглэгч                       7, 8                  10, 10              
оношлуур                        7, 8                  15, 15              
эм                              7, 8                  16, 16              
систем                          9, 10                 15, 15              
газар                           9, 10                 22, 22              
мөрдөгч                         11, 12                22, 22              
