File: MNCLW00129.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000521s
Found terms: 20

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 8, 10           2, 2, 32, 42        
тоног төхөөрөмж                 8, 8, 10, 10          17, 25, 23, 31      
ургамал хамгаалал               8, 10                 28, 34              
ажилгүй                         8, 8, 10, 10          7, 22, 13, 28       
ой                              8, 10                 19, 25              
систем                          9                     15                  
газар                           9                     22                  
мөрдөгч                         11                    14                  
