File: MNCLW00139.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000342s
Found terms: 22

Term                            Line                  Word Place          

гадаадын иргэн                  5, 6, 7, 8            1, 1, 11, 11        
                                9, 10                 5, 5                
мөрдөгч                         5, 6, 9, 10           14, 14, 23, 23      
журам                           5, 6                  15, 15              
үйл ажиллагаа                   7, 8                  33, 33              
зохион байгуулагч               7, 8                  47, 47              
газар                           7, 8                  36, 36              
байгууллага                     7, 7, 8, 8            39, 43, 39, 43      
