File: MNCLW00713.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001015s
Found terms: 46

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 8, 9            4, 38, 38, 9        
                                10                    9                   
хүн                             6, 7, 8, 9            2, 36, 36, 7        
                                10, 12, 13            7, 18, 27           
орлого                          6, 7, 7, 8            3, 33, 37, 33       
                                8, 9, 9, 10           37, 4, 8, 4         
                                10, 11, 12, 13        8, 14, 29, 43       
иргэн                           7, 8                  5, 5                
хуулийн этгээд                  12, 13                14, 23              
олон улсын байгууллага          13                    3                   
хөрөнгө оруулалт                13                    11                  
зээл                            13                    6                   
ажил                            13, 13                13, 19              
гүйцэтгэгч                      13, 13                15, 21              
тендер                          13                    16                  
ажилгүй                         13                    30                  
татвар төлөгч                   14, 15                4, 4                
захиргааны байгууллага          16, 17                11, 11              
журам                           16, 17                6, 6                
мөрдөгч                         18, 19                22, 22              
