File: MNCLW00796.txt
Search Method: Aho-Corasick
Total runtime: 0.000218s
Found terms: 16

Term                            Line                  Word Place          

шүүх                            6, 7, 8, 9            1, 11, 11, 5        
                                10                    5                   
шүүгч                           6, 7, 8, 9            1, 11, 11, 5        
                                10                    5                   
мөрдөгч                         6, 9, 10              11, 20, 20          
журам                           6                     12                  
иргэн                           7, 8                  30, 30              
