File: MNCLW00593.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001068s
Found terms: 49

Term                            Line                  Word Place          

албаны нууц                     8, 9, 10, 11          3, 14, 14, 10       
                                12, 14                29, 5               
мөрдөгч                         8                     8                   
журам                           8, 9, 10, 11          9, 39, 39, 18       
төрийн нууц                     9, 9, 9, 10           25, 28, 46, 25      
                                10, 10                28, 46              
баримт бичиг                    9, 10, 14             43, 43, 13          
үйлчлэгч                        9, 10                 23, 23              
гүйцэтгэгч                      9, 9, 10, 10          38, 41, 38, 41      
зохион байгуулагч               11, 13                44, 14              
газар                           11, 12                6, 11               
дүрэм                           11                    17                  
зохиогч                         11                    25                  
захиргаа                        12                    13                  
байгууллага                     12, 12, 12, 13        15, 22, 26, 4       
ажилгүй                         12                    19                  
хариуцагч                       12                    20                  
салбар                          12                    25                  
мэдээлэл                        12                    32                  
төрийн байгууллага              13, 14                5, 21               
хуулийн этгээд                  13, 14                8, 24               
ажилтан                         13                    12                  
мэргэжил                        13                    16                  
тагнуулын байгууллага           14                    17                  
санал                           14                    19                  
