File: MNCLW00427.txt
Search Method: Aho-Corasick
Total runtime: 0.000245s
Found terms: 22

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
нийгмийн даатгал                6, 7, 8, 9            1, 10, 6, 6         
хариуцагч                       6, 7                  5, 37               
даатгуулагч                     6, 7                  8, 26               
үйлдвэрлэлийн осол              7                     42                  
орлого                          7                     19                  
журам                           7, 9                  21, 16              
иргэн                           7                     29                  
тэтгэвэр                        7                     39                  
тэтгэмж                         7                     40                  
мэргэжил                        7                     44                  
нийгмийн даатгалын сан          8                     14                  
улсын төсөв                     8                     10                  
улсын  төсөв                    8                     10                  
газар                           9                     18                  
мөрдөгч                         10                    22                  
