File: MNCLW00596.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000587s
Found terms: 35

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
орон нутгийн өмч                6, 7, 8, 8            3, 5, 5, 45         
                                9                     7                   
хөрөнгө                         6, 7, 8, 8            6, 8, 8, 48         
                                9                     10                  
бараа                           6, 7, 8, 8            7, 9, 9, 49         
                                9                     11                  
ажил                            6, 7, 8, 8            8, 10, 10, 50       
                                9                     12                  
үйлчилгээ                       6, 7, 8, 8            9, 11, 11, 51       
                                9                     13                  
мөрдөгч                         6, 9                  20, 29              
журам                           6                     21                  
тендер шалгаруулалт             7, 8                  26, 33              
зохион байгуулагч               7                     34                  
зарлаг                          7                     25                  
зохицуулалт                     7                     32                  
гүйцэтгэлийн баталгаа           8                     40                  
