File: MNCLW00495.txt
Search Method: Aho-Corasick
Total runtime: 0.000566s
Found terms: 14

Term                            Line                  Word Place          

нийгмийн халамж                 10                    23                  
тэтгэвэр                        10                    19                  
үйлчлэгч                        11, 12                5, 3                
хангагч                         13                    20                  
хэрэглэгч                       18                    22                  
журам                           24                    11                  
баримт бичиг                    25                    5                   
нийгмийн ажилтан                26                    20                  
үйлчилгээ                       26                    16                  
байгууллага                     26                    17                  
сум                             26                    19                  
өргөдөл                         29                    5                   
мөрдөгч                         31                    12                  
