File: MNCLW00683.txt
Search Method: Aho-Corasick
Total runtime: 0.000431s
Found terms: 22

Term                            Line                  Word Place          

эд хөрөнгө                      8, 9, 11, 11          2, 5, 5, 31         
                                12, 12, 13            5, 26, 7            
хөрөнгө                         8, 9, 11, 11          7, 10, 10, 36       
                                12, 12, 13            10, 31, 12          
мөрдөгч                         8, 13                 12, 22              
журам                           8, 11                 13, 42              
мэдэгдэл                        10                    13                  
гэрээ                           10                    15                  
үйлчлэгч                        11                    43                  
хангагч                         12                    37                  
