File: MNCLW00564.txt
Search Method: Aho-Corasick
Total runtime: 0.000191s
Found terms: 19

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
таримал ургамал                 6, 8                  1, 5                
үр                              6, 7, 8               3, 5, 7             
сорт                            6, 7, 8               4, 6, 8             
мөрдөгч                         6, 8                  8, 19               
журам                           6                     9                   
сортын бүтээгчийн эрх           7                     40                  
хамгаалагдсан сорт              7                     44                  
ургамал                         7, 7, 7               4, 17, 23           
хүсэлт                          7                     26                  
тохиолдол                       7                     28                  
