File: MNCLW00815.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000653s
Found terms: 20

Term                            Line                  Word Place          

эмнэлгийн тусламж, үйлчилгээ    6, 7, 7, 11           1, 4, 14, 4         
                                14                    6                   
мөрдөгч                         6, 11, 11, 11         7, 37, 41, 51       
                                14                    17                  
журам                           6                     8                   
эрүүл мэндийн байгууллага       7                     21                  
зохион байгуулагч               7                     43                  
үйлчилгээ                       8, 11                 5, 21               
улсын  төсөв                    11                    23                  
улсын төсөв                     11                    23                  
сум                             11, 11                14, 44              
төлбөр                          11                    26                  
