File: MNCLW00737.txt
Search Method: Aho-Corasick
Total runtime: 0.000494s
Found terms: 24

Term                            Line                  Word Place          

мөрдөгч                         8, 9, 10, 27          3, 3, 36, 34        
                                28                    34                  
журам                           8, 9                  4, 4                
сул орон тоо                    10                    10                  
тушаал                          10                    9                   
тохиолдол                       10                    23                  
авто зам                        11, 12                2, 2                
улсын татвар                    11, 18                47, 2               
тохирлын үнэлгээ                11, 21                71, 2               
хяналт шалгалт                  11, 22                80, 2               
газар                           11, 11, 16, 23        31, 89, 2, 3        
хангагч                         11, 25                108, 4              
