File: MNCLW00528.txt
Search Method: Aho-Corasick
Total runtime: 0.000218s
Found terms: 10

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
прокурор                        6, 7, 8               1, 4, 6             
байгууллага                     6, 7, 8               2, 5, 7             
мөрдөгч                         6, 8                  11, 21              
журам                           6                     12                  
