File: MNCLW00100.txt
Search Method: Aho-Corasick
Total runtime: 0.000170s
Found terms: 8

Term                            Line                  Word Place          

албан татвар                    6, 7                  2, 16               
тоног төхөөрөмж                 7, 8                  12, 10              
ажил                            7                     9                   
систем                          8                     17                  
газар                           8                     22                  
мөрдөгч                         9                     24                  
