File: MNCLW00560.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000591s
Found terms: 21

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
тагнуулын байгууллага           6, 7, 8, 9            1, 9, 4, 5          
мөрдөгч                         6, 9                  11, 20              
журам                           6                     12                  
үйл ажиллагаа                   7                     15                  
бие бүрэлдэхүүн                 7                     22                  
барилга байгууламж              7                     27                  
жанжин штаб                     7                     36                  
байгууллага                     7                     4                   
төсөв                           7                     18                  
гүйцэтгэгч                      7                     19                  
ажилгүй                         7                     20                  
ажил                            7                     39                  
цэргийн алба                    8                     13                  
тушаал                          8                     7                   
сүлжээ                          8                     12                  
нэмэгдэл                        8                     22                  
