File: MNCLW00199.txt
Search Method: Aho-Corasick
Total runtime: 0.000579s
Found terms: 27

Term                            Line                  Word Place          

гаалийн татвар                  6, 7, 8, 13           5, 13, 8, 1         
                                89, 90, 95, 112       15, 7, 1, 11        
                                113, 117              6, 1                
нэгж                            8, 12, 90, 94         7, 2, 6, 1          
                                113, 116              5, 2                
бүтээгдэхүүн                    8, 41                 77, 14              
сорт                            8, 46                 106, 25             
зам                             8, 51                 112, 1              
мал                             89                    4                   
ажилгүй                         89                    5                   
эм                              90, 102               21, 4               
тайлбар                         135                   1                   
