File: MNCLW00301.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000632s
Found terms: 27

Term                            Line                  Word Place          

хүү                             5                     2                   
төсв                            6, 6, 7, 7            5, 8, 32, 38        
                                8, 8, 9               17, 27, 19          
төсөл, арга хэмжээ              7, 9, 9               20, 11, 28          
үйл ажиллагаа                   7                     9                   
хөрөнгө оруулалт                7, 8                  18, 19              
хуулийн төсөл                   7                     34                  
газр                            7                     6                   
хөтөлбөр                        7, 7                  11, 17              
төсвийн хөрөнгө оруулалт        8                     12                  
хөрөнгө                         8, 9                  9, 9                
хөрөнг                          8, 9                  9, 9                
жагсаал                         8, 9                  35, 14              
төсөв                           9                     32                  
өр                              9                     33                  
