File: MNCLW00010.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000731s
Found terms: 10

Term                            Line                  Word Place          

нөөц ашигласны төлбөр           6, 7, 8               2, 12, 14           
амьтан                          6, 7                  6, 16               
зөвшөөрөл                       6, 7                  9, 19               
хураамж                         6, 7                  10, 20              
мөрдөгч                         8                     25                  
