File: MNCLW00686.txt
Search Method: Aho-Corasick
Total runtime: 0.000372s
Found terms: 28

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
мөрдөгч                         6, 7, 8, 9            7, 7, 34, 18        
                                10                    16                  
журам                           6, 7                  8, 8                
аж ахуйн нэгж                   8                     11                  
хамтын гэрээ                    8, 8, 8               15, 28, 42          
улсын нийслэл                   8                     17                  
хамтын хэлэлцээр                8                     25                  
байгууллага                     8                     14                  
сум                             8                     20                  
салбар                          8, 8                  22, 23              
хэлэлцээр                       8, 8                  30, 44              
талууд                          8, 9                  48, 13              
тал                             8, 9                  48, 13              
хөдөлмөр эрхлэлтийн нөхцөл      9                     40                  
ажил олгогч                     9                     27                  
ажилтан                         9, 9                  29, 36              
