File: MNCLW00075.txt
Search Method: Aho-Corasick
Total runtime: 0.000244s
Found terms: 11

Term                            Line                  Word Place          

мөрдөгч                         8, 10, 12             7, 4, 14            
журам                           8                     8                   
барилгын үйл ажиллагааны тусгай зөвшөөрөл  10                    20                  
барилгын ажил                   10                    8                   
барилга байгууламж              10                    11                  
зөвшөөрөл                       10                    10                  
ашиглалт                        10                    13                  
гэрчилгээ                       10, 10                16, 26              
