File: MNCLW00698.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001111s
Found terms: 35

Term                            Line                  Word Place          

хөрөнгө оруулалт                6, 7, 7, 8            1, 4, 36, 4         
                                9, 10, 10, 10         14, 4, 15, 30       
                                10, 11, 12            37, 31, 6           
мөрдөгч                         6, 12                 6, 16               
журам                           6                     7                   
хуулийн этгээдийн улсын бүртгэл  7                     55                  
гадаадын хөрөнгө оруулалт       7, 8                  11, 11              
хөрөнгө оруулагч                7, 7                  42, 52              
зөвшөөрөл                       7                     24                  
хөрөнгө                         7                     27                  
тогтвортой байдлын гэрээ        8                     21                  
хөрөнгө оруулалтын гэрээ        8                     35                  
ашигт малтмал                   8                     25                  
хуулийн этгээд                  9, 11                 12, 10              
гэрээ                           9                     10                  
гэрчилгээ                       9, 10                 20, 29              
аудитын байгууллага             10                    40                  
төсөл                           10                    17                  
хангагч                         10                    26                  
тохиолдол                       10                    27                  
гадаадын төрийн өмчит хуулийн этгээд  11                    19                  
хувьцаа                         11                    24                  
