File: MNCLW00776.txt
Search Method: Aho-Corasick
Total runtime: 0.000160s
Found terms: 19

Term                            Line                  Word Place          

эрчим хүч                       6, 7, 7, 8            3, 5, 14, 13        
төлбөр                          6, 7, 8               6, 33, 9            
аж ахуйн нэгж                   7                     27                  
харилцах данс                   7                     31                  
хангагч                         7, 7, 8               8, 22, 16           
хэрэглэгч                       7, 7                  10, 26              
байгууллага                     7, 7, 8               23, 30, 21          
шуудан                          7                     34                  
банк                            8                     20                  
