File: MNCLW00193.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000545s
Found terms: 24

Term                            Line                  Word Place          

жендэрийн эрх тэгш байдал       6, 7, 8, 9            1, 4, 4, 4          
                                10, 11, 12            4, 6, 6             
хангагч                         6, 7, 8, 9            5, 8, 8, 8          
                                10, 11, 12            8, 10, 10           
мөрдөгч                         6, 7, 8, 11           9, 26, 26, 19       
                                12                    19                  
журам                           6                     10                  
хөтөлбөр                        9, 10                 25, 25              
газар                           9, 10                 28, 28              
