File: MNCLW00125.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000696s
Found terms: 21

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 11, 12          2, 2, 38, 38        
үйлдвэрлэл-үйлчилгээний зориулалт  11, 12, 17            21, 21, 10          
тоног төхөөрөмж                 11, 12, 17            24, 24, 13          
ажил                            11, 12                5, 5                
орлог                           11, 12                9, 9                
бүтээгдэхүүн                    11, 12                12, 12              
үйлдвэрлэгч                     11, 12                13, 13              
систем                          17                    22                  
газар                           17                    27                  
