File: MNCLW00334.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000709s
Found terms: 23

Term                            Line                  Word Place          

хүү                             5                     2                   
газр                            6, 7, 7, 8            4, 6, 31, 42        
                                9, 9                  19, 25              
журм                            6, 7, 9               13, 35, 40          
захиргаа                        7, 8                  41, 14              
тохиолдол                       7, 9                  51, 11              
төрийн алба                     8, 10                 28, 5               
төрийн алб                      8, 10                 28, 5               
газар                           8                     6                   
ажл                             8                     25                  
баар                            8                     27                  
иргэн                           8                     38                  
тушаал                          8                     62                  
