File: MNCLW00471.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000395s
Found terms: 9

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7, 8               3, 26, 11           
зорчигч                         7                     15                  
үйлчилгээ                       7                     17                  
систем                          8                     20                  
газар                           8                     27                  
мөрдөгч                         9                     15                  
