File: MNCLW00401.txt
Search Method: Aho-Corasick
Total runtime: 0.000264s
Found terms: 40

Term                            Line                  Word Place          

хүү                             5                     2                   
гишүүн                          6, 7, 7, 10           2, 19, 29, 8        
                                22, 26, 29, 32        14, 8, 8, 24        
                                32, 33                34, 16              
тушаал                          6, 7, 7, 32           6, 8, 25, 11        
                                32, 33, 34            28, 6, 13           
иргэн                           7, 32, 33, 34         22, 18, 3, 17       
шүүх                            10                    4                   
шүүгч                           10                    9                   
мөрдөн байцаагч                 13                    5                   
прокурор                        13                    4                   
зэвсэгт хүчин                   16                    4                   
байгууллаг                      16                    14                  
байгууллага                     16                    14                  
баар                            16, 23, 27, 37        16, 11, 12, 2       
                                38                    2                   
дипломат ажилтан                19                    6                   
ажилтан                         22, 26                15, 9               
монгол улсын хүний эрхийн үндэсний комисс  29                    2                   
хүсэлт                          32                    16                  
шийдвэр                         32                    38                  
