File: MNCLW00254.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000372s
Found terms: 10

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
иргэн                           6, 7, 7               1, 15, 35           
мөрдөгч                         6, 8                  9, 18               
журам                           6                     10                  
газар                           7                     34                  
үйл ажиллагаа                   8                     7                   
зээл                            8                     6                   
