File: MNCLW00123.txt
Search Method: Aho-Corasick
Total runtime: 0.000204s
Found terms: 15

Term                            Line                  Word Place          

албан татвар                    8, 9                  2, 91               
эмнэлгийн тоног төхөөрөмж       9, 9                  41, 52              
тоног төхөөрөмж                 9, 9, 9, 9            26, 35, 75, 85      
бохир ус                        9                     61                  
газар                           9, 9                  7, 13               
хэлэлцээр                       9                     19                  
хүн                             9                     45                  
төсөл                           9                     80                  
мөрдөгч                         10                    15                  
