File: MNCLW00766.txt
Search Method: Aho-Corasick
Total runtime: 0.000140s
Found terms: 13

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
хэлэлцээр                       6, 7, 9, 10           1, 1, 31, 31        
үйл ажиллагаа                   9, 10                 17, 17              
компани                         9, 10                 16, 16              
газар                           9, 9, 10, 10          23, 28, 23, 28      
