File: MNCLW00624.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001019s
Found terms: 32

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
мөрдөгч                         6, 11, 12             12, 31, 21          
журам                           6                     13                  
үйл ажиллагаа                   7, 8, 9, 10           22, 10, 31, 16      
                                11                    54                  
тусгай зөвшөөрөл                7, 9, 9, 9            25, 34, 39, 55      
үйлчлэгч                        7, 11                 33, 39              
паркийн удирдлага               8                     15                  
захиргаа                        8, 8                  37, 57              
байгууллага                     8, 8                  39, 59              
мэдээлэл                        8                     50                  
хуулийн этгээд                  9, 9, 9, 9            21, 25, 37, 45      
зохион байгуулагч               9                     52                  
хураамж                         10                    21                  
хөнгөлөлт                       10                    27                  
аж ахуйн үйл ажиллагааны тусгай зөвшөөрөл  11                    61                  
зөвшөөрөл                       11, 11                14, 32              
