File: MNCLW00223.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000366s
Found terms: 13

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
газар                           6, 7, 8, 9            2, 12, 12, 6        
                                10                    6                   
сан                             6, 7, 8, 9            4, 14, 14, 8        
                                10                    8                   
мөрдөгч                         9, 10                 19, 19              
