File: MNCLW00118.txt
Search Method: Aho-Corasick
Total runtime: 0.000164s
Found terms: 17

Term                            Line                  Word Place          

албан татвар                    6, 7, 8               2, 32, 32           
хөрөнгө оруулалт                7, 8                  12, 12              
тоног төхөөрөмж                 7, 8                  29, 29              
газар                           7, 7, 8, 8            5, 11, 5, 11        
шуудан                          7, 8                  8, 8                
сүлжээ                          7, 8                  22, 22              
төсөл                           7, 8                  24, 24              
