File: MNCLW00093.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000341s
Found terms: 17

Term                            Line                  Word Place          

албан татвар                    6, 8, 9               2, 38, 38           
тоног төхөөрөмж                 8, 9                  34, 34              
банк                            8, 9                  5, 5                
зээл                            8, 8, 9, 9            8, 26, 8, 26        
ажилгүй                         8, 9                  18, 18              
төсөл                           8, 9                  24, 24              
хөрөнгө                         8, 9                  27, 27              
