File: MNCLW00449.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000536s
Found terms: 28

Term                            Line                  Word Place          

албан татвар                    7, 8, 9, 10           3, 50, 6, 6         
тоног төхөөрөмж                 8, 8, 8, 9            24, 27, 33, 18      
                                9, 9, 10, 10          21, 27, 18, 21      
                                10                    27                  
ургамал хамгаалал               8, 9, 10              36, 30, 30          
ажилгүй                         8, 8, 9, 10           12, 30, 24, 24      
ой                              8, 9, 10              29, 23, 23          
систем                          9, 10                 38, 38              
газар                           9, 10                 45, 45              
мөрдөгч                         11                    15                  
