File: MNCLW00658.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.003447s
Found terms: 67

Term                            Line                  Word Place          

үр                              6, 9, 17, 42          1, 10, 4, 8         
                                51                    4                   
монгол улсын нутаг дэвсгэр      9                     5                   
аж ахуйн нэгж                   9                     20                  
журам                           9, 23, 27, 51         13, 35, 6, 7        
компани                         9, 53                 17, 8               
иргэн                           9, 13                 19, 12              
байгууллага                     9, 51                 23, 2               
мөрдөгч                         14, 66                17, 12              
хэрэглэгч                       16                    3                   
үр тариа                        17, 23, 23, 23        8, 5, 13, 20        
ургамал                         18                    23                  
даатгагч                        21, 27, 45, 49        4, 7, 8, 13         
                                53                    17                  
үрийн тариалан                  23                    26                  
эрсдэл                          26, 30, 31, 53        6, 2, 2, 5          
гэрээ                           35                    4                   
даатгалын гэрээ                 36                    3                   
хураамж                         38                    4                   
даатгалын хураамж               39, 49                5, 25               
үнэлгээ                         39, 42                9, 11               
төлбөр                          40, 49, 49, 49        5, 10, 19, 41       
                                53, 53, 61, 61        20, 30, 7, 31       
даатгалын нөхөн төлбөр          42, 45, 47            3, 18, 3            
дүгнэлт                         45                    11                  
даатгуулагч                     45, 49                21, 5               
ажилгүй                         45                    32                  
газар                           45, 53                37, 33              
гишүүн                          45                    38                  
тохиолдол                       49                    2                   
хариуцагч                       53                    34                  
шүүх                            61                    18                  
шүүгч                           61                    18                  
алданги                         61                    35                  
хуулийн этгээд                  63                    5                   
хүн                             63                    4                   
