File: MNCLW00586.txt
Search Method: Aho-Corasick
Total runtime: 0.000215s
Found terms: 12

Term                            Line                  Word Place          

мөрдөгч                         6, 9, 10              13, 19, 19          
журам                           6                     14                  
мэргэжил                        7, 8                  41, 41              
хариуцагч                       7, 8                  50, 50              
суралцагч                       7, 8, 9, 10           52, 52, 8, 8        
