File: MNCLW00478.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000995s
Found terms: 20

Term                            Line                  Word Place          

албан татвар                    8, 10, 11, 12         3, 12, 12, 12       
                                13, 14, 15, 16        12, 12, 12, 12      
                                17, 18, 19, 20        12, 12, 12, 8       
зорчигч                         16                    25                  
үйлчилгээ                       16                    27                  
стандарт                        16, 18                28, 28              
хангагч                         16                    30                  
тоног төхөөрөмж                 17                    17                  
барилгын материал               17                    23                  
мөрдөгч                         20                    20                  
