File: MNCLW00738.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000522s
Found terms: 8

Term                            Line                  Word Place          

мөрдөгч                         6, 14                 5, 12               
журам                           6, 12, 12             6, 11, 24           
нийслэл                         12                    13                  
шүүгч                           12                    21                  
шүүх                            12                    21                  
