File: MNCLW00064.txt
Search Method: Aho-Corasick
Total runtime: 0.000773s
Found terms: 54

Term                            Line                  Word Place          

мөнгөн хадгаламж                6, 8, 10, 10          3, 15, 3, 9         
                                10, 13, 16, 18        22, 10, 9, 6        
                                19, 20, 21, 21        4, 17, 15, 19       
                                21, 22, 24, 26        23, 32, 11, 18      
                                28                    7                   
зах зээл                        8                     6                   
хангагч                         8                     10                  
үйл ажиллагаа                   10, 22                11, 6               
зөвшөөрөл                       10                    14                  
хариуцагч                       13                    16                  
хуулийн этгээд                  14                    8                   
харилцах данс                   14, 24, 26            12, 13, 20          
иргэн                           14, 16                7, 8                
газар                           16                    19                  
холбогдох этгээд                20, 26                13, 16              
банк                            20, 21, 22, 24        2, 10, 4, 6         
хувьцаа                         21                    11                  
гэмт хэрэг                      22, 22, 22            9, 14, 19           
терроризмыг санхүүжүүлэх        22                    17                  
авлига                          22                    11                  
тушаал                          22                    13                  
этгээд                          22, 26                25, 14              
санхүүгийн байгууллага          24                    7                   
батлан даалт                    26                    10                  
зээл                            26                    2                   
хөрөнгө                         26                    8                   
өр                              26                    12                  
төлбөр                          26                    13                  
хүү                             28, 28                3, 9                
мөрдөгч                         32                    16                  
