File: MNCLW00160.txt
Search Method: Aho-Corasick
Total runtime: 0.000667s
Found terms: 72

Term                            Line                  Word Place          

усны сан бүхий газрын хамгаалалтын бүс  6, 8, 8, 11           6, 6, 55, 15        
                                20                    50                  
гол, мөрний урсац бүрэлдэх эх   6, 8, 8, 11           1, 1, 50, 10        
                                17, 20                1, 45               
ойн сан бүхий газар             6, 8, 8, 11           12, 12, 61, 21      
                                11, 11, 20            39, 96, 56          
ашигт малтмал хайх              6, 8, 8, 11           16, 16, 65, 25      
                                20                    60                  
мөрдөгч                         6, 8, 11              24, 73, 33          
журам                           6, 8, 11, 17          25, 74, 34, 32      
                                17                    40                  
тусгай зөвшөөрөл эзэмшигч       8, 14, 14             34, 2, 18           
үйл ажиллагаа                   8                     38                  
захиргааны байгууллага          8, 12                 96, 18              
өргөдөл                         8, 20                 98, 8               
усны сан бүхий газар            11, 11, 11, 17        62, 75, 89, 11      
ашиглалтын тусгай зөвшөөрөл     11, 20, 20            46, 21, 31          
хайгуулын тусгай зөвшөөрөл      11                    83                  
ашигт малтмал                   11, 20                44, 37              
ой                              11, 11                51, 104             
ус                              11, 11                69, 102             
тохиолдол                       11, 14                101, 12             
зөвшөөрөл                       12                    2                   
захиргаа                        12                    9                   
байгууллага                     12                    11                  
гэрээ                           12, 20                25, 17              
олборлолт                       14, 17                6, 18               
ашиглалт                        14                    22                  
орлого                          14                    26                  
тусгай зөвшөөрөл                17, 17, 17            8, 21, 42           
арга хэмжээ                     17                    26                  
хяналт тавих                    17                    57                  
төрийн байгууллага              17                    59                  
газар                           17                    37                  
хайгуул                         20                    29                  
