File: MNCLW00159.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001884s
Found terms: 68

Term                            Line                  Word Place          

усны сан бүхий газрын хамгаалалтын бүс  6, 7, 12, 13          6, 6, 10, 8         
                                14, 21                6, 11               
гол, мөрний урсац бүрэлдэх эх   6, 7, 12, 21          1, 1, 5, 6          
ойн сан бүхий газар             6, 7, 12, 13          12, 12, 16, 14      
                                14, 21                12, 17              
ашигт малтмал хайх              6, 7, 12, 13          16, 16, 20, 18      
                                14, 21                16, 21              
нийтлэх                         9, 10                 1, 1                
газар                           12, 17, 18, 19        26, 18, 4, 4        
                                23, 23, 25, 26        5, 9, 5, 22         
үндэсний аюулгүй байдал         14                    29                  
ашигт малтмал                   14, 22, 25, 31        41, 10, 6, 6        
ус                              14, 19                37, 8               
ой                              14, 18, 24            39, 6, 24           
тодорхойлолт                    15                    7                   
хэрэглэгч                       16                    4                   
сан                             18, 19                2, 2                
ачаа                            22                    7                   
тусгай зөвшөөрөл эзэмшигч       24                    12                  
үйл ажиллагаа                   24                    8                   
өөрийн хөрөнгө                  24                    16                  
усан сан                        24                    27                  
үйлчлэгч                        24                    33                  
ашиглалтын тусгай зөвшөөрөл     25, 31                10, 10              
хайгуул                         25, 31                8, 8                
тусгай зөвшөөрөл                26, 26, 31            8, 12, 16           
журам                           26                    20                  
ажил                            32                    5                   
удирдлага                       32                    8                   
иргэн                           32, 33                11, 8               
төрийн бус байгууллага          33                    18                  
шийдвэр                         33                    11                  
хуулийн этгээд                  38                    5                   
хүн                             38                    4                   
