File: MNCLW00830.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001592s
Found terms: 67

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
эрүүл мэндийн даатгалын сан     6, 10                 1, 5                
орлого                          10, 15, 16, 17        14, 15, 15, 2       
                                17, 17, 19, 44        53, 56, 1, 2        
                                47                    2                   
төсөв                           10, 50, 51            18, 16, 16          
сан                             11, 12, 13, 14        6, 6, 4, 5          
                                15, 16, 50, 51        6, 6, 6, 6          
эрүүл мэндийн даатгал           13                    19                  
нийгмийн даатгал                13                    24                  
төсвийн орлого                  14                    8                   
зарлага                         14, 52, 52, 54        10, 2, 68, 1        
                                90                    2                   
эрүүл мэндийн даатгалын шимтгэл  17, 17, 37, 37        33, 40, 2, 9        
аж ахуйн нэгж                   17, 26                13, 1               
төсвийн байгууллага             17, 33                26, 1               
байгууллага                     17, 26                16, 4               
хариуцагч                       17, 37                38, 7               
иргэн                           17, 37                39, 8               
даатгуулагч                     17, 41                47, 2               
эрүүл мэндийн байгууллага       52, 61                15, 3               
нийгмийн даатгалын байгууллага  52, 85                59, 1               
улсын  төсөв                    52, 64                21, 1               
улсын төсөв                     52, 64                21, 1               
эмийн сан                       52, 79                48, 1               
үйл ажиллагаа                   52, 82                53, 1               
ажилгүй                         52, 67                25, 1               
сум                             52, 70                30, 1               
эмнэлэг                         52, 76                44, 2               
мөрдөгч                         93, 94                14, 14              
