File: MNCLW00088.txt
Search Method: Aho-Corasick
Total runtime: 0.000130s
Found terms: 11

Term                            Line                  Word Place          

албан татвар                    6, 7                  2, 44               
стратегийн хүнс                 7                     15                  
хүн                             7                     4                   
хүнс                            7, 7, 7               6, 30, 38           
хангагч                         7                     11                  
үр                              7, 7                  20, 41              
мөрдөгч                         8                     24                  
