File: MNCLW00822.txt
Search Method: Aho-Corasick
Total runtime: 0.000359s
Found terms: 28

Term                            Line                  Word Place          

мөрдөгч                         6, 9, 10, 19          4, 12, 12, 14       
                                20                    14                  
журам                           6                     5                   
нэмэгдэл                        7, 8                  25, 25              
шүүх                            9, 10, 15, 16         14, 14, 33, 33      
шүүгч                           9, 10, 15, 16         14, 14, 33, 33      
шүүхийн магадлал                11, 12                37, 37              
этгээд                          11, 12                13, 13              
хүн                             11, 12                33, 33              
прокурор                        15, 16                38, 38              
арга хэмжээ                     17, 18                9, 9                
газар                           17, 18                13, 13              
