File: MNCLW00371.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.001056s
Found terms: 27

Term                            Line                  Word Place          

хүү                             5, 11, 11, 12         3, 24, 48, 24       
                                12                    48                  
журм                            6, 8                  11, 4               
ажл                             9, 10                 32, 32              
захиргаа                        11, 11, 12, 12        4, 58, 4, 58        
нэгж                            11, 11, 12, 12        7, 61, 7, 61        
газар                           11, 12                19, 19              
удирдлага                       11, 11, 12, 12        52, 63, 52, 63      
удирдлаг                        11, 11, 12, 12        52, 63, 52, 63      
