File: MNCLW00844.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.004052s
Found terms: 74

Term                            Line                  Word Place          

тэтгэмж                         6, 7, 13, 14          9, 9, 31, 31        
                                16, 17, 20, 35        11, 11, 9, 1        
                                37, 38, 39, 40        3, 3, 7, 3          
                                41, 43, 44, 45        10, 12, 15, 15      
                                47, 49, 51, 52        11, 16, 7, 5        
                                53, 53, 54, 54        5, 12, 7, 18        
                                55, 55, 57, 58        7, 18, 8, 5         
                                58                    19                  
нийтлэх                         11                    1                   
хүүхдээ асарч байгаа            13, 14, 44, 45        10, 10, 5, 5        
                                58                    20                  
нийгмийн халамж                 20, 31                18, 6               
гэр бүл                         20, 25, 26            22, 6, 5            
мөрдөгч                         22, 66                17, 12              
тодорхойлолт                    23                    6                   
хэрэглэгч                       24                    3                   
хүн                             25, 31, 64            20, 12, 4           
ажилгүй                         27, 28, 58            21, 21, 16          
байнга оршин суугч              33                    20                  
гадаадын иргэн                  33                    23                  
харьяалалгүй хүн                33                    25                  
хангагч                         33                    12                  
иргэн                           33                    15                  
өрх толгойлсон эх /эцэг/        49                    10                  
өрх толгойлсон эх, эцэг         49                    10                  
асран хамгаалагч, харгалзан дэмжигч  49, 54, 55            26, 22, 22          
газар                           51, 53                10, 9               
улсын  төсөв                    53                    15                  
улсын төсөв                     53                    15                  
журам                           53                    7                   
хөрөнгө                         53                    14                  
бараа                           54, 55                12, 12              
тохиолдол                       54, 55, 58            17, 17, 18          
санхүүгийн байгууллага          57                    2                   
зээл                            57                    10                  
хуулийн этгээд                  64                    5                   
