File: MNCLW00576.txt
Search Method: Aho-Corasick
Total runtime: 0.000455s
Found terms: 33

Term                            Line                  Word Place          

татварын мэргэшсэн зөвлөх үйлчилгээ  6, 11, 12, 17         1, 12, 12, 5        
                                18                    5                   
мөрдөгч                         6, 17, 18             8, 17, 17           
журам                           6                     9                   
зөвлөх үйлчилгээ                7, 8, 11, 12          5, 5, 5, 5          
хуулийн этгээд                  11, 11, 12, 12        18, 28, 18, 28      
                                13, 14                17, 17              
тусгай зөвшөөрөл                11, 12, 13, 14        40, 40, 14, 14      
захиргаа                        13, 14                27, 27              
байгууллага                     13, 14                29, 29              
нэхэмжлэл                       13, 14                30, 30              
шүүх                            13, 14                31, 31              
шүүгч                           13, 14                31, 31              
