File: MNCLW00016.txt
Search Method: Aho-Corasick
Total runtime: 0.000280s
Found terms: 10

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
тэтгэвэр                        6, 9, 10              3, 13, 13           
тэтгэврийн даатгалын шимтгэлийг нөхөн төлүүлэх  11, 12                9, 9                
малчин                          11, 12                5, 5                
мөрдөгч                         11, 12                22, 22              
