File: MNCLW00236.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000626s
Found terms: 18

Term                            Line                  Word Place          

зөрчил шалган шийдвэрлэх        8, 10, 12, 12         1, 31, 15, 30       
                                13                    5                   
мөрдөгч                         8, 13                 7, 16               
журам                           8, 10, 12, 12         8, 37, 21, 36       
хуулийн этгээд                  9                     14                  
хүн                             9, 11                 13, 23              
үйлчлэгч                        9                     19                  
эс үйлдэхүй                     10                    22                  
шалгагч                         10, 12                26, 13              
