File: MNCLW00474.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000318s
Found terms: 9

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
албан татвар                    6, 7                  3, 19               
үйлдвэрлэгч                     7                     6                   
ургамал                         7, 7                  7, 16               
хүнс                            7, 7                  10, 13              
мөрдөгч                         8                     30                  
