File: MNCLW00611.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000559s
Found terms: 12

Term                            Line                  Word Place          

төсвийн байгууллага             8                     1                   
удирдлага                       8, 9, 11              3, 5, 5             
дунд хугацааны төсвийн хүрээний мэдэгдэл  9                     16                  
байгууллага                     9, 11                 4, 4                
төсөв                           9                     9                   
төсөл                           9, 10                 21, 7               
төсвийн тодотгол                10                    5                   
мөрдөгч                         12                    14                  
