File: MNCLW00445.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000349s
Found terms: 17

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
нөхөрлөл                        6, 7, 8               1, 4, 4             
компани                         6, 7, 8               2, 5, 5             
мөрдөгч                         6, 7, 8, 9            9, 12, 12, 22       
                                10                    22                  
журам                           6, 7, 8               10, 13, 13          
иргэн                           9, 10                 14, 14              
