File: MNCLW00072.txt
Search Method: Aho-Corasick
Total runtime: 0.000397s
Found terms: 27

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
эрх бүхий хуулийн этгээд        6, 7, 10, 11          2, 2, 12, 5         
мөнгөн хадгаламж                6, 7, 10, 11          6, 6, 16, 9         
төлбөр тооцоо                   6, 7, 10              8, 8, 18            
үйл ажиллагаа                   6, 7, 10, 11          11, 11, 21, 15      
банк                            6, 7, 10, 11          1, 1, 11, 4         
зээл                            6, 7, 10, 11          10, 10, 20, 14      
хөрөнгө                         11                    12                  
шилжүүлэг                       11                    13                  
мөрдөгч                         11                    27                  
