File: MNCLW00106.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000741s
Found terms: 31

Term                            Line                  Word Place          

төрийн ордон                    6, 7                  1, 1                
албан татвар                    8, 9, 10, 11          2, 47, 47, 4        
                                12                    4                   
үр                              9, 10, 11, 12         16, 16, 10, 10      
үйлдвэрлэгч                     9, 10                 19, 19              
хүнс                            9, 9, 10, 10          27, 32, 27, 32      
                                11, 11, 12, 12        11, 16, 11, 16      
ургамал                         9, 10, 11, 12         43, 43, 27, 27      
систем                          11, 12                34, 34              
газар                           11, 12                41, 41              
мөрдөгч                         13, 14                20, 20              
