File: MNCLW00018.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000529s
Found terms: 17

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
мөрдөгч                         6, 9                  10, 19              
журам                           6                     11                  
эрх бүхий этгээд                7, 8                  50, 15              
үйл ажиллагаа                   7                     16                  
хуулийн этгээд                  7                     21                  
тусгай зөвшөөрөл                7, 7, 8, 8            32, 47, 10, 18      
иргэн                           7                     20                  
хүсэлт                          7, 8                  36, 22              
тусгай зөвшөөрөл эзэмшигч       8                     28                  
этгээд                          8                     27                  
