File: MNCLW00803.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000906s
Found terms: 30

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
мөрдөгч                         6, 8, 11, 12          6, 2, 44, 44        
журам                           6, 8, 15              7, 3, 17            
эвлэрүүлэн зуучлал              11, 12                25, 25              
зохион байгуулагч               11, 12, 15            93, 93, 47          
хуульч                          11, 12                10, 10              
захиргаа                        11, 12                16, 16              
иргэн                           11, 12                19, 19              
зөвлөл                          11, 12, 15            49, 49, 3           
сонгогч                         11, 12                62, 62              
ажил                            11, 12                72, 72              
газар                           15                    7                   
дүрэм                           15                    15                  
стандарт                        15                    16                  
зохиогч                         15                    21                  
