File: MNCLW00610.txt
Search Method: Aho-Corasick
Total runtime: 0.000487s
Found terms: 28

Term                            Line                  Word Place          

төрийн ордон                    5                     1                   
төр, хувийн хэвшлийн түншлэл    6, 9, 12, 12          1, 23, 7, 23        
                                12, 13, 15            36, 16, 5           
мөрдөгч                         6, 15                 8, 17               
журам                           6, 14                 9, 11               
концессын гэрээ                 8, 9, 11              18, 18, 12          
гэрээ                           9                     21                  
тохиолдол                       9                     30                  
этгээд                          12                    5                   
төсөл                           12                    17                  
санал                           12                    18                  
мэдээлэл                        12                    19                  
захиргаа                        12, 13                33, 25              
байгууллага                     12, 13                35, 27              
үнэлгээ                         13                    29                  
газар                           13                    43                  
дүрэм                           14                    10                  
