File: MNCLW00640.txt
Search Method: Trie (MWE + Single-Word)
Total runtime: 0.000691s
Found terms: 16

Term                            Line                  Word Place          

шалгагч                         9, 9                  7, 70               
газар                           9, 9, 9, 9            12, 52, 56, 64      
                                10, 10, 13            12, 17, 6           
ус                              9                     14                  
шугам                           9, 9, 9               18, 39, 41          
тохиолдол                       9                     23                  
ажил                            9                     71                  
зохицуулалт                     10                    14                  
