File: MNCLW00098.txt
Search Method: Aho-Corasick
Total runtime: 0.000146s
Found terms: 15

Term                            Line                  Word Place          

албан татвар                    6, 7                  2, 80               
зохион байгуулагч               7                     24                  
үйл ажиллагаа                   7                     26                  
мэдээллийн сан                  7                     36                  
цахим мэдээлэл                  7                     62                  
тоног төхөөрөмж                 7                     66                  
нийслэл                         7                     13                  
сум                             7                     14                  
иргэн                           7                     16                  
санал                           7, 7, 7               22, 45, 48          
систем                          7                     29                  
мөрдөгч                         8                     15                  
